QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-2
Question: What team did Babe play for?
Answer: Edmonton Grads
Difficulty: Moderate

QuestionID: 1999-W03-5-3
Question: What position did Babe play?
Answer: forward
Difficulty: Moderate

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

QuestionID: 1999-W03-5-7
Question: When did Babe play for "the finest basketball team that ever stepped out on a floor"?
Answer: from 1929 to 1937
Difficulty: Easy

QuestionID: 1999-W03-5-8
Question: Why did Babe stop playing basketball?
Answer: she got married
Difficulty: Moderate

QuestionID: 1999-W03-5-9
Question: Who was Babe's husband?
Answer: Ian MacLean
Difficulty: Moderate

QuestionID: 1999-W03-5-10
Question: Where did Babe's daughter find scrapbooks?
Answer: in the family's basement
Difficulty: Easy

QuestionID: 1999-W04-5-2
Question: How much does Alexi Yashin earn as a hockey player?
Answer: more than three million dollars a season
Difficulty: Easy

QuestionID: 1999-W04-5-3
Question: Who does Alexi Yashin play for?
Answer: Ottawa Senators
Difficulty: Easy

QuestionID: 1999-W04-5-4
Question: How much money did Alexi Yashin actually donate to the National Arts Centre?
Answer: $200,000
Difficulty: Moderate

QuestionID: 1999-W04-5-7
Question: Why do people go to the National Arts Centre?
Answer: to see plays and dance and to hear live music
Difficulty: Easy

QuestionID: 1999-W04-5-8
Question: How would Alexi's parents have benefited from his donation to the National Arts Centre?
Answer: they would earn $85,000 a year  | the National Arts Centre would have hired them at $85,000 a year
Difficulty: Moderate

QuestionID: 1999-W04-5-9
Question: Where did reporters question Alexi Yashin?
Answer: in the locker room | Boston
Difficulty: Easy

QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Answer: more than 50 years
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Answer: the Bedouin
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Answer: Oman, Saudi Arabia, the United Arab Emirates
Difficulty: Moderate

QuestionID: 1999-W06-4-4
Question: What is "Arabian Sands" about?
Answer: Sir Wilfred Thesiger's 1947 trek
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Answer: take great care of the camels
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Answer: 40 kilometres into the odyssey
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Answer: the traditional clothing of the Bedouin people | traditional Bedouin clothing
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Answer: Abu Dhabi
Difficulty: Moderate

QuestionID: 1999-W07-4-1
Question: What type of sports facility does Maple Leaf Gardens function as?
Answer: a hockey rink
Difficulty: Moderate

QuestionID: 1999-W07-4-2
Question: When was the Maple Leaf Gardens built?
Answer: 1931
Difficulty: Easy

QuestionID: 1999-W07-4-3
Question: Where is the Maple Leaf Gardens?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W07-4-4
Question: How far did Brent Shuya and his son have to drive just to reach Winnipeg?
Answer: 3 and a half hours | 3 1/2 hours
Difficulty: Easy

QuestionID: 1999-W07-4-5
Question: When did Foster Hewitt start broadcasting Maple Leaf games on the radio?
Answer: March, 1923
Difficulty: Easy

QuestionID: 1999-W07-4-7
Question: Where did Tommy and Ruth sit for the Leaf's games at the Gardens?
Answer: Grey Section West, Seats 13 and 14
Difficulty: Moderate

QuestionID: 1999-W07-4-8
Question: Who was known as one of the toughest players in the NHL in the 1950s?
Answer: Bill Juzda
Difficulty: Easy

QuestionID: 1999-W08-3-1
Question: What happened in Europe and England when Geoffrey was nine years old?
Answer: the Second World War began
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: England | Britain | the Commonwealth
Difficulty: Moderate

QuestionID: 1999-W08-3-3
Question: How many British children were evacuated under the Commonwealth child evacuation program?
Answer: over 2,600
Difficulty: Easy

QuestionID: 1999-W08-3-6
Question: Why did CBC produce "Canada Calling"?
Answer: so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves
Difficulty: Easy

QuestionID: 1999-W08-3-7
Question: When did Geoffrey Dewis die?
Answer: this week | February 1999
Difficulty: Easy

QuestionID: 1999-W08-3-8
Question: Who published Dewis's obituary?
Answer: the National Post
Difficulty: Easy