QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-5
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as wellas minds.

QuestionID: 1999-W02-5-6
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as wellas minds.

QuestionID: 1999-W02-5-7
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as wellas minds.