QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitnessmarket.

QuestionID: 1999-W02-5-5
Answer: The school has turned its one-time metal shop - lost to budget cutsalmost two years ago - into a money-making professional fitness club.

QuestionID: 1999-W02-5-6
Answer: The school has turned its one-time metal shop - lost to budget cutsalmost two years ago - into a money-making professional fitness club.

QuestionID: 1999-W02-5-7
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as wellas minds.

QuestionID: 1999-W03-5-2
Answer: You may not know her name, but Noella "Babe" MacLean, who died this weekat age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-3
Answer: You may not know her name, but Noella "Babe" MacLean, who died this weekat age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-4
Answer: You may not know her name, but Noella "Babe" MacLean, who died this weekat age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-5
Answer: They were just a group ofyoung women from the same school who liked to play basketball.

QuestionID: 1999-W03-5-6
Answer: The inventorof the game of basketball, Dr. James Naismith called the Edmonton Grads"the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-7
Answer: The inventorof the game of basketball, Dr. James Naismith called the Edmonton Grads"the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-8
Answer: The inventorof the game of basketball, Dr. James Naismith called the Edmonton Grads"the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-9
Answer: You may not know her name, but Noella "Babe" MacLean, who died this weekat age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-10
Answer: But her daughter says thescrapbooks she found in the family's basement show she was a part of ateam that was every bit as sensational as the Edmonton Oilers inGretzky's time.

QuestionID: 1999-W04-5-2
Answer: The government has been looking at a charitable donation by OttawaSenators hockey star Alexi Yashin.

QuestionID: 1999-W04-5-3
Answer: The government has been looking at a charitable donation by OttawaSenators hockey star Alexi Yashin.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating somuch money.

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to giveone million dollars to the National Arts Centre, a concert hall wherepeople go to see plays and dance and to hear live music.

QuestionID: 1999-W04-5-8
Answer: Instead, in a secret agreement, the National Arts Centre would havehired Mr. Yashin's parents at $85,000 a year.

QuestionID: 1999-W04-5-9
Answer: After thegame reporters went to the locker room to ask Alexi Yashin what wasgoing on.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in morethan 50 years to cross the Empty Quarter of Arabia, the world's largestsand desert.

QuestionID: 1999-W06-4-2
Answer: The adventurers expect to travel for up to 55 days through the scorchingheat and towering dunes of Oman, Saudi Arabia and the United ArabEmirates.

QuestionID: 1999-W06-4-3
Answer: They set off this week on foot and by camel on a grueling trek acrossthe burning Arabian desert.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book Arabian Sands told the story of his 1947 trek.

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger's words of advice for the trio was to takegreat care of the camels because their lives depend on thevery stubborn animals as transportation for themselves andtheir provisions.

QuestionID: 1999-W06-4-8
Answer: The group was forced to returnbriefly to replace some broken equipment, notably camel saddles, 40kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They set off this week on foot and by camel on a grueling trek acrossthe burning Arabian desert.

QuestionID: 1999-W06-4-10
Answer: He scaled Mount Everest in theHimalayas in 1997.

QuestionID: 1999-W06-4-11
Answer: But after two days into the 1,200 kilometre journey,the caravan has won celebrity status among the native Bedouin people andgovernment officials of Oman.

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: The reason: to see their one and only hockey gameat Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: The reason: to see their one and only hockey gameat Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Two weeks ago Brent Shuya and his son made the 3-and-a-half hour drivefrom their home in Russell, Manitoba to Winnipeg.

QuestionID: 1999-W07-4-5
Answer: Foster Hewitt was the Maple Leafs' radio broadcaster for decades.

QuestionID: 1999-W07-4-7
Answer: For decades, NHL games were broadcast into living rooms From PlumCoulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one oftwo places -- the Gardens or the Montreal Forum.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in theNHLwhen he played for the Leafs in the 1950s.

QuestionID: 1999-W08-3-1
Answer: In 1939, the Second World War began in Europe and England.

QuestionID: 1999-W08-3-2
Answer: GeoffreyDewis was then nine.

QuestionID: 1999-W08-3-3
Answer: They took advantage of the Commonwealth childevacuation program.

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "CanadaCalling" so that the British kids who were separated from their familiescould speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: This week the National Post newspaper published an obituary of GeoffreyDewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-3-8
Answer: This week the National Post newspaper published an obituary of GeoffreyDewis, a man who died in Vancouver at the age of 69.