QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as well as minds.

QuestionID: 1999-W02-5-7
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as well as minds.

QuestionID: 1999-W03-5-2
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-3
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-4
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-5
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-6
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-7
Answer: She was a member of the "winningest" basketball team Canada ever had.

QuestionID: 1999-W03-5-8
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-9
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-10
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W04-5-2
Answer: Ever heard the expression "don't look a gift horse in the mouth?"

QuestionID: 1999-W04-5-3
Answer: It seems he actually changed his mind because federal Auditor General Denis Desautels told him he was trying to break the law.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-7
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: Ever heard the expression "don't look a gift horse in the mouth?"

QuestionID: 1999-W06-4-1
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-2
Answer: Mr. Clarke is making the trek with his older brother Leigh and their friend Bruce Kirby.

QuestionID: 1999-W06-4-3
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-4
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-6
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-10
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-11
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-5
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-7
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-2
Answer: Geoffrey Dewis was then nine.

QuestionID: 1999-W08-3-3
Answer: They took advantage of the Commonwealth child evacuation program.

QuestionID: 1999-W08-3-6
Answer: This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-3-7
Answer: Geoffrey Dewis was then nine.

QuestionID: 1999-W08-3-8
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.