QuestionID: 1999-W07-5-1
Answer: Father Michael Kolla was at the resort after a sleepless night when he got the word the boys were safe and sound.

QuestionID: 1999-W07-5-2
Answer: Michael 

QuestionID: 1999-W07-5-4
Answer: "They helped my boys live."

QuestionID: 1999-W07-5-5
Answer: Alberta 

QuestionID: 1999-W07-5-6
Answer: Shivering, hungry, lost on a mountain in blizzard conditions, two Alberta boys spent a night in a snow cave sleeping in shifts and dreaming of food and rescue.

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off.

QuestionID: 1999-W07-5-8
Answer: Michael Kolla 

QuestionID: 1999-W07-5-12
Answer: "They helped my boys live."

QuestionID: 1999-W08-1-1
Answer: The senators were split 50-50 on the charge of obstruction of justice, and only 45 voted Clinton "guilty" on the charge of perjury.

QuestionID: 1999-W08-1-2
Answer: 50-50 only 45 

QuestionID: 1999-W08-1-3
Answer: President Clinton was acquitted of the charge of perjury (lying in court) and of obstructing justice (hiding evidence, or getting others to lie in court).

QuestionID: 1999-W08-1-4
Answer: Clinton had denied having an affair with White House intern, Monica Lewinsky, but later admitted that he did have a relationship with her.

QuestionID: 1999-W08-1-5
Answer: Clinton Lewinsky 

QuestionID: 1999-W08-1-7
Answer: After the trial, Clinton said he was "profoundly sorry" for how he handled the situation.

QuestionID: 1999-W08-5-2
Answer: These satellites  can help farmers forecast crop yields, keep track of ice conditions in the Arctic ocean  and help mining companies look for mineral resources.

QuestionID: 1999-W08-5-4
Answer: The government may pay another space agency to launch the satellite.

QuestionID: 1999-W08-5-5
Answer: Hugues Gilbert 

QuestionID: 1999-W08-5-6
Answer: Hugues Gilbert 

QuestionID: 1999-W09-5-1
Answer: Moshe Akavak 

QuestionID: 1999-W09-5-2
Answer: Moshe Akavak, a guard with the BCC says learning the traditional ways will help the prisoners' rehabilitation.

QuestionID: 1999-W09-5-3
Answer: "Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism [a return to committing crimes].

QuestionID: 1999-W09-5-5
Answer: This is just one of the traditional hunting programs for prisoners.

QuestionID: 1999-W09-5-6
Answer: "If they go out, they keep themselves busy doing hunting, repairing equipment, it's good for them."

QuestionID: 1999-W09-5-7
Answer: Inuit believe it takes more than killing an animal to become a hunter.

QuestionID: 1999-W09-5-8
Answer: This is just one of the traditional hunting programs for prisoners.

QuestionID: 1999-W20-4-2
Answer: Ottawa 

QuestionID: 1999-W20-4-4
Answer: Sean's launching a Charter challenge against Ottawa's anti-panhandling laws after he was ticketed for begging on the street.

QuestionID: 1999-W20-4-6
Answer: Sean Carla Hilton 

QuestionID: 1999-W20-4-7
Answer: For example, laws against pornography and hate propaganda are reasonable limits on freedom of expression because they prevent harm to individuals and groups.

QuestionID: 1999-W26-1-1
Answer: Over the weekend, NATO authorities also reached a peace deal with the Kosovo Liberation Army (KLA), a group of Yugoslavians of Albanian heritage who were fighting against the Yugoslavian army.

QuestionID: 1999-W26-1-2
Answer: The deal says that KLA members will hand over their large weapons to NATO forces and stop wearing military uniforms.

QuestionID: 1999-W26-1-3
Answer: Canada 

QuestionID: 1999-W26-1-6
Answer: At the top of the agenda was coming up with a plan to rebuild the region and make sure that a lasting peace can be maintained.

QuestionID: 1999-W26-1-7
Answer: more than a hundred billion dollars 

QuestionID: 1999-W26-1-9
Answer: "I don't think there's any doubt that we want to see a democratic society there -- that's the only way that you're going to bring ultimate peace, stability and reconstruction to the area," says Canada's Foreign Affairs Minister Lloyd Axworthy.

QuestionID: 1999-W27-3-1
Answer: Lawyers for singer Sarah McLachlan and producer Daryl Neudorf were back in front of a judge yesterday in Vancouver, British Columbia.

QuestionID: 1999-W27-3-2
Answer: The case all comes down to a question of his word against hers.

QuestionID: 1999-W27-3-4
Answer: Mr. Neudorf is suing Ms. McLachlan for song writing credit and a share of money from her first album, recorded more than 10 years ago.

QuestionID: 1999-W27-3-5
Answer: On the album cover Mr. Neudorf is given credit for pre-production, coordination and production assistance.

QuestionID: 1999-W27-3-6
Answer: Jennifer Conkie McLachlan 

QuestionID: 1999-W27-3-8
Answer: Canada's copyright act came into effect in 1924, and is based largely on the law in the United Kingdom.

QuestionID: 1999-W27-3-9
Answer: Closing arguments are expected to wrap up today but because of the complexity of the case, it may be months before a decision is made.

QuestionID: 1999-W27-3-10
Answer: 1924 

QuestionID: 1999-W28-1-1
Answer: Tyrell Dueck 

QuestionID: 1999-W28-1-2
Answer: Tyrell had a cancerous tumour in his leg.

QuestionID: 1999-W28-1-3
Answer: Shortly after, Tyrell's parents took the boy to Mexico for the alternative treatment.

QuestionID: 1999-W28-1-4
Answer: He says in Tyrell's case, government interference meant alternative treatment may have been delayed too long.

QuestionID: 1999-W28-1-5
Answer: three months 

QuestionID: 1999-W28-1-6
Answer: He says in Tyrell's case, government interference meant alternative treatment may have been delayed too long.

QuestionID: 1999-W28-1-7
Answer: Joe Bourgeault 

QuestionID: 1999-W28-1-8
Answer: Joe Bourgeault, a supporter of alternative medicine, helped raise money to pay for Tyrell's treatment in Mexico.

QuestionID: 1999-W29-4-1
Answer: Fifteen-year-old Amber Ramirez is recovering in hospital after having part of her brain removed.

QuestionID: 1999-W29-4-2
Answer: Amber suffers from Rasmussen's disease.

QuestionID: 1999-W29-4-3
Answer: Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood.

QuestionID: 1999-W29-4-4
Answer: It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected.

QuestionID: 1999-W29-4-5
Answer: As a result, the affected brain cells malfunction, and fire off electrical energy when they are not supposed to.

QuestionID: 1999-W29-4-6
Answer: Amber suffers from Rasmussen's disease.

QuestionID: 1999-W29-4-7
Answer: Amber had the surgery to control a disease she has suffered from her whole life.

QuestionID: 1999-W29-4-8
Answer: The surgery performed on Amber is called a hemispherectomy, and is usually performed on younger patients.

QuestionID: 1999-W31-1-1
Answer: The round goby is about the size of a sardine.

QuestionID: 1999-W31-1-2
Answer: Environment Canada is warning people in Ontario about a foreign fish called the round goby.

QuestionID: 1999-W31-1-3
Answer: The round goby is about the size of a sardine.

QuestionID: 1999-W31-1-4
Answer: It can do this because it has special sensors.

QuestionID: 1999-W31-1-5
Answer: The round goby is about the size of a sardine.

QuestionID: 1999-W31-1-6
Answer: The round goby is about the size of a sardine.

QuestionID: 1999-W31-1-7
Answer: The round goby is about the size of a sardine.

QuestionID: 1999-W31-3-1
Answer: John Hamm has been elected the new Premier of Nova Scotia.

QuestionID: 1999-W31-3-2
Answer: Russell MacLellan Robert Chisholm's 

QuestionID: 1999-W31-3-3
Answer: The Conservatives were able to win a majority government, meaning they will have more members in the legislature than both parties combined.

QuestionID: 1999-W31-3-4
Answer: After the last election Nova Scotia had a minority government.

QuestionID: 1999-W31-3-5
Answer: The party placed third in the last election.

QuestionID: 1999-W31-3-6
Answer: three years 

QuestionID: 1999-W31-3-7
Answer: Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget.

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill, like one that is about money, it means the legislature has lost confidence in them.

QuestionID: 1999-W31-3-9
Answer: This vote of non-confidence means the premier must either quit, or call a new election.

QuestionID: 1999-W31-5-1
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-2
Answer: If all goes as planned on Saturday, a lipstick-sized container will carry his ashes to the moon's south pole.

QuestionID: 1999-W31-5-3
Answer: The Lunar Prospector is a moon-orbiting craft.

QuestionID: 1999-W31-5-4
Answer: His ashes will be aboard NASA's Lunar Prospector.

QuestionID: 1999-W31-5-5
Answer: He was considered an authority on craters and the collisions that cause them.

QuestionID: 1999-W31-5-6
Answer: about 20 800 

QuestionID: 1999-W31-5-7
Answer: 1994 

QuestionID: 1999-W31-5-8
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-9
Answer: Shoemaker was a well-known astronomer and geologist.

QuestionID: 1999-W31-5-10
Answer: He applied to be an astronaut in the 1960s, but was rejected because of a medical problem.

QuestionID: 1999-W31-5-11
Answer: Shoemaker said shortly before his death the biggest disappointment in his life was "not going to the moon and banging on it with my own hammer."

QuestionID: 1999-W32-4-1
Answer: annual Robot World Cup Soccer Sweden 

QuestionID: 1999-W32-4-2
Answer: five 

QuestionID: 1999-W32-4-3
Answer: about nine metres six metres 

QuestionID: 1999-W32-4-4
Answer: The teams play with five robots on each team.

QuestionID: 1999-W32-4-5
Answer: the year 2050 

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov 

QuestionID: 1999-W32-4-8
Answer: third 3 

QuestionID: 1999-W32-4-9
Answer: Teams of human-size robots with two legs that walk and kick a ball are expected to be competing in the 2002 tournament.

QuestionID: 1999-W32-4-11
Answer: RoboCup Australia 

QuestionID: 1999-W32-5-1
Answer: Banff Alberta 

QuestionID: 1999-W32-5-2
Answer: - Alberta border caused the slides.

QuestionID: 1999-W32-5-3
Answer: one metre 

QuestionID: 1999-W32-5-4
Answer: The mud was one metre deep in some areas of the road, and at its height covered all four lanes of the divided highway.

QuestionID: 1999-W32-5-5
Answer: After many hours of work, clean up crews were able to re-open the parts of the highway.

QuestionID: 1999-W32-5-6
Answer: several days 

QuestionID: 1999-W32-5-7
Answer: Mudslides often occur in steep and mountainous areas.

QuestionID: 1999-W32-5-8
Answer: Rainstorms are a common cause of mudslides.

QuestionID: 1999-W32-5-10
Answer: Mudslides can move quickly and powerfully, picking up rocks, trees, houses and cars.

QuestionID: 1999-W33-3-1
Answer: The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday.

QuestionID: 1999-W33-3-2
Answer: The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday.

QuestionID: 1999-W33-3-3
Answer: Atlantic Europe Turkey Iran India 

QuestionID: 1999-W33-3-4
Answer: A total eclipse is one of the most impressive natural occurrences.

QuestionID: 1999-W33-3-5
Answer: A total eclipse is one of the most impressive natural occurrences.

QuestionID: 1999-W33-3-6
Answer: What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun.

QuestionID: 1999-W33-3-7
Answer: a few minutes 

QuestionID: 1999-W33-3-8
Answer: In twenty five years an astronomer who observed every total solar eclipse, would watch only about an hour of total eclipses.

QuestionID: 1999-W33-3-9
Answer: A partial eclipse {where the moon covers part, but not all of the sun} could be seen in Eastern Canada.

QuestionID: 1999-W33-3-10
Answer: A partial eclipse {where the moon covers part, but not all of the sun} could be seen in Eastern Canada.

QuestionID: 1999-W33-5-2
Answer: Now town officials want the federal and provincial governments to help clean up the harbour.

QuestionID: 1999-W33-5-3
Answer: Many people come to visit Lunenburg because the town is a United Nations World Heritage Site.

QuestionID: 1999-W33-5-4
Answer: 1920 

QuestionID: 1999-W33-5-5
Answer: The first International Fisherman's Trophy race was in 1920.

QuestionID: 1999-W33-5-6
Answer: first 

QuestionID: 1999-W33-5-7
Answer: The Bluenose won the race four times.

QuestionID: 1999-W33-5-8
Answer: A picture of the Bluenose has been on the tails side of Canadian dimes since 1937.

QuestionID: 1999-W33-5-9
Answer: The Bluenose II is a replica of the original Bluenose.

QuestionID: 1999-W33-5-10
Answer: Now the Mayor wants the federal and provincial governments to pay half the cost of cleaning up Lunenburg Harbour.

QuestionID: 1999-W34-4-1
Answer: Istanbul 

QuestionID: 1999-W34-4-2
Answer: Canada sent disaster assistance troops to Turkey on Wednesday night.

QuestionID: 1999-W34-4-3
Answer: about 3 o'clock in the morning 

QuestionID: 1999-W34-4-4
Answer: Rescue workers spent hours digging through the rubble, frantically trying to save people trapped under concrete and metal.

QuestionID: 1999-W34-4-5
Answer: more than 6,000 at least 21,000 

QuestionID: 1999-W34-4-6
Answer: As a result, many of the earthquake victims were being treated on the streets.

QuestionID: 1999-W34-4-7
Answer: The earthquake had a magnitude of 7.8, according to the National Earthquake Information Centre in Colorado.

QuestionID: 1999-W34-4-8
Answer: Magnitude measures the amount of energy released by an earthquake.

QuestionID: 1999-W34-4-9
Answer: Aftershocks are vibrations that follow an earthquake.

QuestionID: 1999-W34-4-11
Answer: Canada sent disaster assistance troops to Turkey on Wednesday night.

QuestionID: 1999-W35-5-2
Answer: A group representing Canadian pediatricians - doctors who specialize in treating children - may have a new question for parents when they take their children for a checkup: How much television do your kids watch?

QuestionID: 1999-W35-5-3
Answer: The Canadian Pediatric Society wants doctors to monitor how much time children are sitting in front of electronic screens.

QuestionID: 1999-W35-5-4
Answer: How much time does the average Canadian kid spend watching television each week?

QuestionID: 1999-W35-5-5
Answer: At current Canadian rates, the average high school graduate will have spent more time watching TV than they did learning in a classroom.

QuestionID: 1999-W35-5-6
Answer: But there is a relationship between watching television and an increase in violent behaviour.

QuestionID: 1999-W35-5-7
Answer: Pediatricians say that not all television is bad.

QuestionID: 1999-W35-5-9
Answer: How much time does the average Canadian kid spend watching television each week?

QuestionID: 1999-W37-2-3
Answer: Nunavut means "our land" in the Inuktitut language of Canada's Inuit.

QuestionID: 1999-W37-2-4
Answer: April 1 

QuestionID: 1999-W37-2-5
Answer: President Chirac is the first foreign leader to visit the territory.

QuestionID: 1999-W37-2-6
Answer: President Chirac was accompanied by many French journalists and photographers.

QuestionID: 1999-W37-2-7
Answer: He arrived in the Nunavut capital of Iqaluit on Sunday accompanied by Canadian Prime Minister Jean Chretien.

QuestionID: 1999-W37-2-9
Answer: Prime Minister Chretien, who was kept busy shaking hands with Nunavut residents, said President Chirac's visit was a boost for the territory.

QuestionID: 1999-W37-2-10
Answer: President Chirac is the first foreign leader to visit the territory.

QuestionID: 1999-W37-4-1
Answer: 60-year-old 1939 1942 

QuestionID: 1999-W37-4-2
Answer: Adrienne Clarkson calls it a sign of Canadian evolution.

QuestionID: 1999-W37-4-3
Answer: She's the first immigrant to be named Canada's governor general.

QuestionID: 1999-W37-4-4
Answer: She's the first immigrant to be named Canada's governor general.

QuestionID: 1999-W37-4-5
Answer: She says she plans to play an active, yet sensible role in Canadian unity.

QuestionID: 1999-W37-4-6
Answer: For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often.

QuestionID: 1999-W37-4-7
Answer: John Ralston Saul 

QuestionID: 1999-W37-4-9
Answer: Adrienne Clarkson calls it a sign of Canadian evolution.

QuestionID: 1999-W37-4-10
Answer: more than 300 

QuestionID: 1999-W38-1-1
Answer: as many as 600 

QuestionID: 1999-W38-1-2
Answer: Timor Indonesia Australia 

QuestionID: 1999-W38-1-3
Answer: Two weeks ago 

QuestionID: 1999-W38-1-4
Answer: The Indonesian army and local military groups who oppose independence have launched violent attacks ever since.

QuestionID: 1999-W38-1-5
Answer: The East Timor capitol city of Dili has been turned into a burning, looted ghost town.

QuestionID: 1999-W38-1-7
Answer: Habibie has refused to allow United Nations peacekeeping troops into his country.

QuestionID: 1999-W38-1-8
Answer: 30 days 

QuestionID: 1999-W38-1-9
Answer: about 3,900 22 

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops are making sure that the people living in war-torn Kosovo are protected from violence.

QuestionID: 1999-W39-1-1
Answer: So angry, in fact, that the association representing francophones in the Northwest Territories will be taking the territorial and federal governments to court.

QuestionID: 1999-W39-1-2
Answer: They say the territorial government isn't respecting its own language law.

QuestionID: 1999-W39-1-3
Answer: (Do you speak French?)

QuestionID: 1999-W39-1-4
Answer: Andre Legare 

QuestionID: 1999-W39-1-5
Answer: The federation found that 75 per cent of the documents it had requested from the territorial government in French were unavailable.

QuestionID: 1999-W39-1-6
Answer: That was the result of a one-day survey conducted for them last February.

QuestionID: 1999-W39-1-7
Answer: next month 

QuestionID: 1999-W39-1-8
Answer: the Northwest Territories Nunavut Yukon 

QuestionID: 1999-W39-3-1
Answer: four 

QuestionID: 1999-W39-3-2
Answer: After 11 long years as opposition leader, Doer finally beat Conservative party leader Gary Filmon in yesterday's election.

QuestionID: 1999-W39-3-4
Answer: He promised to get rid of what has become known as "hallway medicine."

QuestionID: 1999-W39-3-5
Answer: one 31 

QuestionID: 1999-W39-3-6
Answer: There'll be a recount -- where every vote is counted again to make sure there are no mistakes -- in the suburban Winnipeg riding of Assiniboia, where Tory Linda McIntosh beat the NDP's Jim Rondeau by 3 votes.

QuestionID: 1999-W39-3-7
Answer: Winnipeg Tory Linda McIntosh Jim Rondeau 

QuestionID: 1999-W39-3-8
Answer: The NDP took about 45 per cent of the popular vote last night, the largest share the party has won since Howard Pawley swept Conservative leader Sterling Lyon out of power in 1981.

QuestionID: 1999-W39-3-9
Answer: last night 1981 

QuestionID: 1999-W39-5-1
Answer: They are protesting the lack of extra-curricular activities in schools.

QuestionID: 1999-W39-5-3
Answer: Montreal teachers are in contract discussions with the provincial government.

QuestionID: 1999-W39-5-4
Answer: The students who were arrested face $100 fines.

QuestionID: 1999-W39-5-5
Answer: Serge Meloche 

QuestionID: 1999-W39-5-6
Answer: the past few days 

QuestionID: 1999-W39-5-7
Answer: "Windows of stores were broken, car windows were also broken," says Montreal police spokesman Michel Fontaine, who added that police were also pelted with rocks and garbage.

QuestionID: 1999-W39-5-8
Answer: The students who were arrested face $100 fines.

QuestionID: 1999-W41-3-1
Answer: Great Western and Thames Trains are the companies that operate the two trains involved in the crash.

QuestionID: 1999-W41-3-2
Answer: The trains collided at 8:11 a.m., three kilometres west of London's Paddington Station.

QuestionID: 1999-W41-3-3
Answer: A British Broadcasting Corporation reporter says the initial investigation suggests one of the trains passed one red and two yellow warning signals before hitting the other train.

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage, trying to account for missing passengers.

QuestionID: 1999-W41-3-5
Answer: Great Western and Thames Trains are the companies that operate the two trains involved in the crash.

QuestionID: 1999-W41-3-6
Answer: as many as 500 

QuestionID: 1999-W41-3-7
Answer: Reports said both trains were traveling about 100 km/h when the Thames train tried to cross in front of the Great Western train.

QuestionID: 1999-W41-3-8
Answer: A British Broadcasting Corporation reporter says the initial investigation suggests one of the trains passed one red and two yellow warning signals before hitting the other train.

QuestionID: 1999-W41-3-9
Answer: Rail travel is a way of daily life for many people in London and its surrounding communities.

QuestionID: 1999-W41-5-1
Answer: Clarkson Claire L'Heureux Dube 

QuestionID: 1999-W41-5-2
Answer: the Queen of England Canada 

QuestionID: 1999-W41-5-3
Answer: Ms. Clarkson took the Oath of Office in front of Supreme Court of Canada Justice Claire L'Heureux Dube.

QuestionID: 1999-W41-5-5
Answer: Jean Chretien Antonio Lamer Preston Manning 

QuestionID: 1999-W41-5-6
Answer: As Governor General, Ms. Clarkson represents the Queen of England, who is the legal head of the Canada.

QuestionID: 1999-W41-5-8
Answer: Ms. Clarkson also thanked teachers whom she said treated her as "bright, not bright yellow."

QuestionID: 1999-W41-5-9
Answer: Jean Chretien Antonio Lamer Preston Manning 

QuestionID: 1999-W41-5-10
Answer: As Governor General, Ms. Clarkson represents the Queen of England, who is the legal head of the Canada.

QuestionID: 1999-W43-5-1
Answer: The Youth News Network, a news show that airs in some Canadian schools, is in trouble in Manitoba.

QuestionID: 1999-W43-5-2
Answer: YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service.

QuestionID: 1999-W43-5-3
Answer: YNN makes a profit by selling advertising space.

QuestionID: 1999-W43-5-4
Answer: The feature includes two and a half minutes of commercials.

QuestionID: 1999-W43-5-6
Answer: Drew Caldwell 

QuestionID: 1999-W43-5-7
Answer: YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service.

QuestionID: 1999-W43-5-8
Answer: The news this week is that YNN is being kicked out of Manitoba classrooms.

QuestionID: 1999-W43-5-9
Answer: Eight schools in Manitoba agreed to show the program on a six-month trial basis.

QuestionID: 1999-W45-5-1
Answer: Churchill Manitoba the Northwest Territories 

QuestionID: 1999-W45-5-2
Answer: Susan Aglukark 

QuestionID: 1999-W45-5-3
Answer: Students at Iqaluit's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark, pizza and a $10,000 cheque today.

QuestionID: 1999-W45-5-4
Answer: about 10 years 

QuestionID: 1999-W45-5-5
Answer: Ryan MacLeod 

QuestionID: 1999-W45-5-6
Answer: the school year 

QuestionID: 1999-W45-5-7
Answer: About 90 students, or a quarter of the school's population, are enrolled in music classes at Inuksuk.

QuestionID: 1999-W45-5-8
Answer: between two or three 

QuestionID: 1999-W45-5-9
Answer: The instruments arrived at the beginning of the school year.

QuestionID: 1999-W47-5-2
Answer: China 

QuestionID: 1999-W47-5-3
Answer: The Chinese woman can't be identified because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed.

QuestionID: 1999-W47-5-4
Answer: 32 

QuestionID: 1999-W47-5-5
Answer: She planned to seek refugee status and bring her husband and child.

QuestionID: 1999-W47-5-6
Answer: seven years ago 

QuestionID: 1999-W47-5-7
Answer: one 

QuestionID: 1999-W47-5-9
Answer: The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China.

QuestionID: 1999-W47-5-11
Answer: Larry Smeets 

QuestionID: 1999-W49-5-1
Answer: In ancient Greece and Rome, the planet's fiery red hue made skywatchers think of their god of war.

QuestionID: 1999-W49-5-3
Answer: The Polar Lander will try to find evidence that the atmosphere was once warmer and thicker.

QuestionID: 1999-W49-5-4
Answer: Carl Sagan 

QuestionID: 1999-W49-5-5
Answer: There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home.

QuestionID: 1999-W49-5-6
Answer: Mars 

QuestionID: 1999-W49-5-8
Answer: But scientists believe there may be more underground.

QuestionID: 1999-W49-5-10
Answer: The Polar Lander will try to find evidence that the atmosphere was once warmer and thicker.

QuestionID: 1999-W51-1-1
Answer: A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan.

QuestionID: 1999-W51-1-2
Answer: A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan.

QuestionID: 1999-W51-1-3
Answer: Bruce Cohen Darryl Neudorf 

QuestionID: 1999-W51-1-5
Answer: Vancouver British Columbia 

QuestionID: 1999-W51-1-6
Answer: McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work.

QuestionID: 1999-W51-1-7
Answer: McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work.

QuestionID: 1999-W51-1-8
Answer: more than 625,000 

QuestionID: 1999-W51-1-9
Answer: McLachlan's lawyer Jennifer Conkie said the performer - the mastermind of the popular Lilith Fair concert series that toured North America - is "very, very pleased and relieved."

QuestionID: 1999-W51-1-10
Answer: During the trial, McLachlan occasionally sang and played a keyboard before court staff, reporters and teenaged fans to illustrate how songs are put together.

QuestionID: 2000-W02-3-1
Answer: Newfoundland 

QuestionID: 2000-W02-3-2
Answer: They are formed when tiny amounts of chlorine are added to drinking water.

QuestionID: 2000-W02-3-3
Answer: The danger of trihalomethanes in drinking water is faced mainly by small towns that can't afford expensive water filtration systems.

QuestionID: 2000-W02-3-4
Answer: First, almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera.

QuestionID: 2000-W02-3-8
Answer: two years ago 

QuestionID: 2000-W02-3-9
Answer: You can leave water in an open container for 24 hours, and many of the chemicals will evaporate.

QuestionID: 2000-W02-3-10
Answer: The charcoal will absorb the chemicals.

QuestionID: 2000-W02-5-1
Answer: the Fall  of 1998 

QuestionID: 2000-W02-5-2
Answer: It is called The Family Farm Tribute.

QuestionID: 2000-W02-5-3
Answer: It is called The Family Farm Tribute.

QuestionID: 2000-W02-5-5
Answer: He says the concert will achieve two things.

QuestionID: 2000-W02-5-8
Answer: Lyle Vanclief 

QuestionID: 2000-W03-1-1
Answer: John Morris 

QuestionID: 2000-W03-1-2
Answer: five more than two million five 

QuestionID: 2000-W03-1-3
Answer: Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia -- when one's body temperature drops abnormally low -- and the other two appeared to be OK.  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton.

QuestionID: 2000-W03-1-4
Answer: "John Morris went with the truck."

QuestionID: 2000-W03-1-5
Answer: Rankin's brother Jimmy Rankin left a Farm Aid concert in Toronto after being notified of the death.

QuestionID: 2000-W03-1-6
Answer: "John Morris went with the truck."

QuestionID: 2000-W03-1-7
Answer: 15 13 

QuestionID: 2000-W03-1-8
Answer: Russell De Carle Prairie Oyster 

QuestionID: 2000-W03-1-9
Answer: Denis Ryan 

QuestionID: 2000-W03-1-10
Answer: John Morris Rankin, a member of the former Celtic group the Rankins, was killed in the accident.

QuestionID: 2000-W03-2-1
Answer: December 3 90-day 

QuestionID: 2000-W03-2-2
Answer: Richard Cook 

QuestionID: 2000-W03-2-3
Answer: Mars 

QuestionID: 2000-W03-2-4
Answer: NASA sent a spacecraft called the Mars Global Surveyor to take high-resolution images of the landing site to search for signs of the lander.

QuestionID: 2000-W03-2-5
Answer: Polar Lander was to have touched down December 3 for a 90-day mission.

QuestionID: 2000-W03-2-7
Answer: Polar Lander was to have touched down December 3 for a 90-day mission.

QuestionID: 2000-W03-2-8
Answer: Polar Lander was to have touched down December 3 for a 90-day mission.

QuestionID: 2000-W03-2-9
Answer: Another lander and orbiter are scheduled to launch next year, but at least part of the mission is now in doubt.

QuestionID: 2000-W03-2-11
Answer: The Mars Polar Lander could have touched down on the side of a canyon and toppled over.

QuestionID: 2000-W03-3-2
Answer: Canada 

QuestionID: 2000-W03-3-3
Answer: Some teams will get more.

QuestionID: 2000-W03-3-4
Answer: 1.3 million dollars 

QuestionID: 2000-W03-3-5
Answer: He says that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting help while hundreds of Olympic athletes have to scramble every month just to pay their bills.

QuestionID: 2000-W03-3-6
Answer: The Federal government has come up with an idea to keep National Hockey League teams in Canada.

QuestionID: 2000-W03-3-7
Answer: But Olympic 100 metre sprinter Glenroy Gilbert is disgusted.

QuestionID: 2000-W03-3-8
Answer: Rosann Wowchuk 

QuestionID: 2000-W03-3-9
Answer: Putting money into NHL hockey is fine, Gilbert says, as long as the poor are taken care of first -- and he says that hasn't happened.

QuestionID: 2000-W03-3-10
Answer: last four years 

QuestionID: 2000-W05-4-1
Answer: On Sunday, some members of the Hindu religion destroyed the sets for her latest  film, Water.

QuestionID: 2000-W05-4-2
Answer: Her other two films were entitled Earth and Fire.

QuestionID: 2000-W05-4-3
Answer: Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot.

QuestionID: 2000-W05-4-4
Answer: But after the attack by fundamentalists (strongly religious people who refuse anything that disagrees with their faith), Indian government authorities withdrew their permission to shoot the film in Varanasi.

QuestionID: 2000-W05-4-5
Answer: On Sunday, some members of the Hindu religion destroyed the sets for her latest  film, Water.

QuestionID: 2000-W05-4-6
Answer: about a million dollars 

QuestionID: 2000-W05-4-7
Answer: Last year, Mehta's film, Fire, was pulled from theatres in India after violent protests by Hindu nationalists.

QuestionID: 2000-W05-4-8
Answer: 1858 

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi 

QuestionID: 2000-W06-5-1
Answer: Cochrane Alberta Canada 

QuestionID: 2000-W06-5-2
Answer: Watson plans to join a team of six other climbers this May on a journey to  the top of the 5,945-metre Mount Logan in the Yukon Territory.

QuestionID: 2000-W06-5-3
Answer: the Yukon Territory 

QuestionID: 2000-W06-5-4
Answer: Ross Watson, a town councillor from Cochrane, Alberta, is hoping to become the first blind climber to reach the peak of Canada's highest mountain.

QuestionID: 2000-W06-5-5
Answer: The 49-year-old Watson, who lost his vision from a pellet gun at the age of  12, says his lack of technical climbing ability is more of a challenge than his  blindness.

QuestionID: 2000-W06-5-6
Answer: Ten years ago 

QuestionID: 2000-W06-5-7
Answer: "I have to quote one of my fellow climbers who said, 'When (sighted people)  are climbing, we look down and we get scared because the wrong messages are rolling through our heads.

QuestionID: 2000-W06-5-8
Answer: Watson is a big fan of the outdoors who describes himself as a "scrambler"  when it comes to climbing.

QuestionID: 2000-W06-5-9
Answer: The 49-year-old Watson, who lost his vision from a pellet gun at the age of  12, says his lack of technical climbing ability is more of a challenge than his  blindness.

QuestionID: 2000-W06-5-10
Answer: Watson plans to join a team of six other climbers this May on a journey to  the top of the 5,945-metre Mount Logan in the Yukon Territory.

QuestionID: 2000-W07-5-1
Answer: Haider's party won 27 percent of the vote in Austria's last election, and earlier this month they joined the conservative People's Party in a coalition government.

QuestionID: 2000-W07-5-2
Answer: Haider is accused of being a Nazi sympathizer.

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer.

QuestionID: 2000-W07-5-5
Answer: Joerg Haider 

QuestionID: 2000-W07-5-6
Answer: Rabbi Marvin Hier said he understood Haider had flown to Montreal to try to attend the wedding of a well known Hasidic leader's relative on Wednesday evening.

QuestionID: 2000-W07-5-7
Answer: They are the most visible members of the Jewish community because even their clothes reflect their beliefs.

QuestionID: 2000-W07-5-8
Answer: Heshy Weinberger, a spokesman for the Tash Hasidic community in a Montreal suburb, says it is not true that Heider was invited to attend the wedding.

QuestionID: 2000-W07-5-9
Answer: Haider was also photographed playfully juggling a snowball at the city's memorial to Raoul Wallenberg, a European hero who saved many Jews during the holocaust.