QuestionID: 1999-W07-5-1
Answer: Alberta

QuestionID: 1999-W07-5-2
Answer: Michael

QuestionID: 1999-W07-5-4
Answer: Shivering, hungry, lost on a mountain in blizzard conditions, two Alberta boys spent a night in a snow cave sleeping in shifts and dreaming of food and rescue.

QuestionID: 1999-W07-5-5
Answer: Alberta

QuestionID: 1999-W07-5-6
Answer: Shivering, hungry, lost on a mountain in blizzard conditions, two Alberta boys spent a night in a snow cave sleeping in shifts and dreaming of food and rescue.

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off.

QuestionID: 1999-W07-5-8
Answer: Michael Kolla

QuestionID: 1999-W07-5-12
Answer: The ordeal began Saturday morning, when the boys took a wrong turn heading back to the resort chalet.

QuestionID: 1999-W08-1-1
Answer: President Clinton was acquitted of the charge of perjury (lying in court) and of obstructing justice (hiding evidence, or getting others to lie in court).

QuestionID: 1999-W08-1-2
Answer: The senators were split 50-50 on the charge of obstruction of justice, and only 45 voted Clinton "guilty" on the charge of perjury.

QuestionID: 1999-W08-1-3
Answer: President Clinton was acquitted of the charge of perjury (lying in court) and of obstructing justice (hiding evidence, or getting others to lie in court).

QuestionID: 1999-W08-1-4
Answer: the United States

QuestionID: 1999-W08-1-5
Answer: Clinton

QuestionID: 1999-W08-1-7
Answer: The Senate, which is made up of 100 senators, needed 67 votes to impeach Clinton on either charge.

QuestionID: 1999-W08-5-2
Answer: These satellites  can help farmers forecast crop yields, keep track of ice conditions in the Arctic ocean  and help mining companies look for mineral resources.

QuestionID: 1999-W08-5-4
Answer: The United States government says the Canadian satellite provides images that  are too revealing for national security.

QuestionID: 1999-W08-5-5
Answer: Hugues Gilbert

QuestionID: 1999-W08-5-6
Answer: Hugues Gilbert

QuestionID: 1999-W09-5-1
Answer: Moshe Akavak

QuestionID: 1999-W09-5-2
Answer: 16 years ago

QuestionID: 1999-W09-5-3
Answer: "Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism [a return to committing crimes].

QuestionID: 1999-W09-5-5
Answer: The party is hunting caribou, far from the city on the frozen tundra.

QuestionID: 1999-W09-5-6
Answer: Iqaluit

QuestionID: 1999-W09-5-7
Answer: The party is hunting caribou, far from the city on the frozen tundra.

QuestionID: 1999-W09-5-8
Answer: Michael Evic

QuestionID: 1999-W20-4-2
Answer: Ottawa

QuestionID: 1999-W20-4-4
Answer: Sean's launching a Charter challenge against Ottawa's anti-panhandling laws after he was ticketed for begging on the street.

QuestionID: 1999-W20-4-6
Answer: Sean

QuestionID: 1999-W20-4-7
Answer: Here's what the Charter says:  Everyone has the following fundamental freedoms:  Freedom of conscience and religion;   Freedom of thought, belief, opinion and expression, including freedom of the press and other media of communication;   Freedom of peaceful assembly; and  Freedom of association.

QuestionID: 1999-W26-1-1
Answer: Lloyd Axworthy

QuestionID: 1999-W26-1-2
Answer: The deal says that KLA members will hand over their large weapons to NATO forces and stop wearing military uniforms.

QuestionID: 1999-W26-1-3
Answer: Europe

QuestionID: 1999-W26-1-6
Answer: If Mr. Milosevic tries to leave Yugoslavia he could be arrested and taken to court in The Hague, The Netherlands, where the court is located.

QuestionID: 1999-W26-1-7
Answer: It could cost more than a hundred billion dollars to rebuild what NATO destroyed in Yugoslavia.

QuestionID: 1999-W26-1-9
Answer: "I don't think there's any doubt that we want to see a democratic society there -- that's the only way that you're going to bring ultimate peace, stability and reconstruction to the area," says Canada's Foreign Affairs Minister Lloyd Axworthy.

QuestionID: 1999-W27-3-1
Answer: Lawyers for singer Sarah McLachlan and producer Daryl Neudorf were back in front of a judge yesterday in Vancouver, British Columbia.

QuestionID: 1999-W27-3-2
Answer: Vancouver

QuestionID: 1999-W27-3-4
Answer: Mr. Neudorf is suing Ms. McLachlan for song writing credit and a share of money from her first album, recorded more than 10 years ago.

QuestionID: 1999-W27-3-5
Answer: On the album cover Mr. Neudorf is given credit for pre-production, coordination and production assistance.

QuestionID: 1999-W27-3-6
Answer: Jonathon Simkin

QuestionID: 1999-W27-3-8
Answer: Canada's copyright act came into effect in 1924, and is based largely on the law in the United Kingdom.

QuestionID: 1999-W27-3-9
Answer: Closing arguments are expected to wrap up today but because of the complexity of the case, it may be months before a decision is made.

QuestionID: 1999-W27-3-10
Answer: 1924

QuestionID: 1999-W28-1-1
Answer: Tyrell Dueck

QuestionID: 1999-W28-1-2
Answer: He was admitted to hospital and died Wednesday night.

QuestionID: 1999-W28-1-3
Answer: Tyrell returned from Mexico in April.

QuestionID: 1999-W28-1-4
Answer: The Saskatchewan government didn't think alternative medicine would work, and felt Tyrell's parents were pressuring him to refuse traditional medicine.

QuestionID: 1999-W28-1-5
Answer: Tyrell waited three months for treatment as his case went through the courts.

QuestionID: 1999-W28-1-6
Answer: The Saskatchewan government didn't think alternative medicine would work, and felt Tyrell's parents were pressuring him to refuse traditional medicine.

QuestionID: 1999-W28-1-7
Answer: Joe Bourgeault

QuestionID: 1999-W28-1-8
Answer: The Saskatchewan government didn't think alternative medicine would work, and felt Tyrell's parents were pressuring him to refuse traditional medicine.

QuestionID: 1999-W29-4-1
Answer: Fifteen-year-old Amber Ramirez is recovering in hospital after having part of her brain removed.

QuestionID: 1999-W29-4-2
Answer: Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood.

QuestionID: 1999-W29-4-3
Answer: Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood.

QuestionID: 1999-W29-4-4
Answer: It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected.

QuestionID: 1999-W29-4-5
Answer: It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected.

QuestionID: 1999-W29-4-6
Answer: Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood.

QuestionID: 1999-W29-4-7
Answer: The left side of the brain controls speech and some body movements, so the surgery could leave Amber without the ability to talk.

QuestionID: 1999-W29-4-8
Answer: The surgery performed on Amber is called a hemispherectomy, and is usually performed on younger patients.

QuestionID: 1999-W31-1-1
Answer: The round goby is reducing precious sport fish stocks in the lake.

QuestionID: 1999-W31-1-2
Answer: mouth bass

QuestionID: 1999-W31-1-3
Answer: The round goby is reducing precious sport fish stocks in the lake.

QuestionID: 1999-W31-1-4
Answer: the night

QuestionID: 1999-W31-1-5
Answer: the Black Sea

QuestionID: 1999-W31-1-6
Answer: The round goby came from the Black Sea, likely in water held in the bottom of a boat.

QuestionID: 1999-W31-1-7
Answer: The officials hope these measures will keep the round goby from taking over the waterways of central Canada.

QuestionID: 1999-W31-3-1
Answer: John Hamm has been elected the new Premier of Nova Scotia.

QuestionID: 1999-W31-3-2
Answer: Russell MacLellan

QuestionID: 1999-W31-3-3
Answer: The Conservatives were able to win a majority government, meaning they will have more members in the legislature than both parties combined.

QuestionID: 1999-W31-3-4
Answer: After the last election Nova Scotia had a minority government.

QuestionID: 1999-W31-3-5
Answer: The PC party defeated both the Liberal Party government led by Premier Russell MacLellan and Robert Chisholm's New Democratic Party.

QuestionID: 1999-W31-3-6
Answer: three years

QuestionID: 1999-W31-3-7
Answer: Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget.

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill, like one that is about money, it means the legislature has lost confidence in them.

QuestionID: 1999-W31-3-9
Answer: This vote of non-confidence means the premier must either quit, or call a new election.

QuestionID: 1999-W31-5-1
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-2
Answer: If all goes as planned on Saturday, a lipstick-sized container will carry his ashes to the moon's south pole.

QuestionID: 1999-W31-5-3
Answer: Earth

QuestionID: 1999-W31-5-4
Answer: His ashes will be aboard NASA's Lunar Prospector.

QuestionID: 1999-W31-5-5
Answer: He was considered an authority on craters and the collisions that cause them.

QuestionID: 1999-W31-5-6
Answer: He is credited with discovering about 20 comets and 800 asteroids.

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-9
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-10
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W31-5-11
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon.

QuestionID: 1999-W32-4-1
Answer: Sweden

QuestionID: 1999-W32-4-2
Answer: The teams play with five robots on each team.

QuestionID: 1999-W32-4-3
Answer: The world may have to wait before people compete against human-sized robots in a soccer game, but on Wednesday fans got to see robots play soccer against each other.

QuestionID: 1999-W32-4-4
Answer: The world may have to wait before people compete against human-sized robots in a soccer game, but on Wednesday fans got to see robots play soccer against each other.

QuestionID: 1999-W32-4-5
Answer: the year 2050

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov

QuestionID: 1999-W32-4-8
Answer: At the third annual Robot World Cup Soccer tournament in Sweden, Iranian robots beat Italian robots 3-1.

QuestionID: 1999-W32-4-9
Answer: Garry Kasparov

QuestionID: 1999-W32-4-11
Answer: RoboCup

QuestionID: 1999-W32-5-1
Answer: Banff

QuestionID: 1999-W32-5-2
Answer: The mudslides narrowly missed several cars and stranded hundreds of travelers.

QuestionID: 1999-W32-5-3
Answer: The mud was one metre deep in some areas of the road, and at its height covered all four lanes of the divided highway.

QuestionID: 1999-W32-5-4
Answer: The mud was one metre deep in some areas of the road, and at its height covered all four lanes of the divided highway.

QuestionID: 1999-W32-5-5
Answer: After many hours of work, clean up crews were able to re-open the parts of the highway.

QuestionID: 1999-W32-5-6
Answer: several days

QuestionID: 1999-W32-5-7
Answer: Banff

QuestionID: 1999-W32-5-8
Answer: Mudslides roared across part of the Trans-Canada highway, near Banff, Alberta.

QuestionID: 1999-W32-5-10
Answer: Mudslides can move quickly and powerfully, picking up rocks, trees, houses and cars.

QuestionID: 1999-W33-3-1
Answer: The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday.

QuestionID: 1999-W33-3-2
Answer: What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun.

QuestionID: 1999-W33-3-3
Answer: Atlantic

QuestionID: 1999-W33-3-4
Answer: What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun.

QuestionID: 1999-W33-3-5
Answer: A total eclipse is one of the most impressive natural occurrences.

QuestionID: 1999-W33-3-6
Answer: What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun.

QuestionID: 1999-W33-3-7
Answer: These total eclipses last for a few minutes, and are rare.

QuestionID: 1999-W33-3-8
Answer: In twenty five years an astronomer who observed every total solar eclipse, would watch only about an hour of total eclipses.

QuestionID: 1999-W33-3-9
Answer: Europe

QuestionID: 1999-W33-3-10
Answer: What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun.

QuestionID: 1999-W33-5-2
Answer: Angus Walters

QuestionID: 1999-W33-5-3
Answer: Many people come to visit Lunenburg because the town is a United Nations World Heritage Site.

QuestionID: 1999-W33-5-4
Answer: 1920

QuestionID: 1999-W33-5-5
Answer: The first International Fisherman's Trophy race was in 1920.

QuestionID: 1999-W33-5-6
Answer: The Bluenose was a famous schooner ship that raced for the International Fisherman's Trophy.

QuestionID: 1999-W33-5-7
Answer: Lunenburg

QuestionID: 1999-W33-5-8
Answer: Lunenburg

QuestionID: 1999-W33-5-9
Answer: The Bluenose II is a replica of the original Bluenose.

QuestionID: 1999-W33-5-10
Answer: Now the Mayor wants the federal and provincial governments to pay half the cost of cleaning up Lunenburg Harbour.

QuestionID: 1999-W34-4-1
Answer: Istanbul

QuestionID: 1999-W34-4-2
Answer: The centre of the earthquake hit Izmit, the region just south of Istanbul, the country's capital.

QuestionID: 1999-W34-4-3
Answer: The centre of the earthquake hit Izmit, the region just south of Istanbul, the country's capital.

QuestionID: 1999-W34-4-4
Answer: Rescue workers spent hours digging through the rubble, frantically trying to save people trapped under concrete and metal.

QuestionID: 1999-W34-4-5
Answer: The earthquake has reportedly killed more than 6,000 people, and left at least 21,000 injured.

QuestionID: 1999-W34-4-6
Answer: As a result, many of the earthquake victims were being treated on the streets.

QuestionID: 1999-W34-4-7
Answer: The earthquake had a magnitude of 7.8, according to the National Earthquake Information Centre in Colorado.

QuestionID: 1999-W34-4-8
Answer: The earthquake had a magnitude of 7.8, according to the National Earthquake Information Centre in Colorado.

QuestionID: 1999-W34-4-9
Answer: An observatory in Istanbul said more than 250 aftershocks followed the first tremor.

QuestionID: 1999-W34-4-11
Answer: Canada sent disaster assistance troops to Turkey on Wednesday night.

QuestionID: 1999-W35-5-2
Answer: A group representing Canadian pediatricians - doctors who specialize in treating children - may have a new question for parents when they take their children for a checkup: How much television do your kids watch?

QuestionID: 1999-W35-5-3
Answer: The Canadian Pediatric Society wants doctors to monitor how much time children are sitting in front of electronic screens.

QuestionID: 1999-W35-5-4
Answer: How much time does the average Canadian kid spend watching television each week?

QuestionID: 1999-W35-5-5
Answer: At current Canadian rates, the average high school graduate will have spent more time watching TV than they did learning in a classroom.

QuestionID: 1999-W35-5-6
Answer: But there is a relationship between watching television and an increase in violent behaviour.

QuestionID: 1999-W35-5-7
Answer: The pediatricians also believe televisions should be turned off during meal times.

QuestionID: 1999-W35-5-9
Answer: How much time does the average Canadian kid spend watching television each week?

QuestionID: 1999-W37-2-3
Answer: Nunavut means "our land" in the Inuktitut language of Canada's Inuit.

QuestionID: 1999-W37-2-4
Answer: April 1

QuestionID: 1999-W37-2-5
Answer: Nunavut

QuestionID: 1999-W37-2-6
Answer: The French media consider the Canadian North exotic, and the photos of Mr. Chirac in the Inuit territory are sure to appear in magazines and newspapers in France.

QuestionID: 1999-W37-2-7
Answer: He arrived in the Nunavut capital of Iqaluit on Sunday accompanied by Canadian Prime Minister Jean Chretien.

QuestionID: 1999-W37-2-9
Answer: Prime Minister Chretien, who was kept busy shaking hands with Nunavut residents, said President Chirac's visit was a boost for the territory.

QuestionID: 1999-W37-2-10
Answer: French President Jacques Chirac was full of praise yesterday for the people and the art of Nunavut.

QuestionID: 1999-W37-4-1
Answer: 60-year-old

QuestionID: 1999-W37-4-2
Answer: Hong Kong

QuestionID: 1999-W37-4-3
Answer: She's the first immigrant to be named Canada's governor general.

QuestionID: 1999-W37-4-4
Answer: For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often.

QuestionID: 1999-W37-4-5
Answer: Adrienne Clarkson calls it a sign of Canadian evolution.

QuestionID: 1999-W37-4-6
Answer: For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often.

QuestionID: 1999-W37-4-7
Answer: John Ralston Saul

QuestionID: 1999-W37-4-9
Answer: Adrienne Clarkson calls it a sign of Canadian evolution.

QuestionID: 1999-W37-4-10
Answer: The Governor General, the legal head of the Canadian state, makes more than 300 public appearances a year.

QuestionID: 1999-W38-1-1
Answer: Prime Minister Jean Chretien says Canada will send as many as 600 soldiers to East Timor.

QuestionID: 1999-W38-1-2
Answer: Timor

QuestionID: 1999-W38-1-3
Answer: Two weeks ago

QuestionID: 1999-W38-1-4
Answer: Jean Chretien

QuestionID: 1999-W38-1-5
Answer: The East Timor capitol city of Dili has been turned into a burning, looted ghost town.

QuestionID: 1999-W38-1-7
Answer: Jean Chretien

QuestionID: 1999-W38-1-8
Answer: 30 days

QuestionID: 1999-W38-1-9
Answer: Habibie has refused to allow United Nations peacekeeping troops into his country.

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops are making sure that the people living in war-torn Kosovo are protected from violence.

QuestionID: 1999-W39-1-1
Answer: So angry, in fact, that the association representing francophones in the Northwest Territories will be taking the territorial and federal governments to court.

QuestionID: 1999-W39-1-2
Answer: They say the territorial government isn't respecting its own language law.

QuestionID: 1999-W39-1-3
Answer: There are a couple of thousand French speakers in the Northwest Territories, or about 2 people out every 100.

QuestionID: 1999-W39-1-4
Answer: Andre Legare

QuestionID: 1999-W39-1-5
Answer: The federation found that 75 per cent of the documents it had requested from the territorial government in French were unavailable.

QuestionID: 1999-W39-1-6
Answer: the Northwest Territories

QuestionID: 1999-W39-1-7
Answer: next month

QuestionID: 1999-W39-1-8
Answer: the Northwest Territories

QuestionID: 1999-W39-3-1
Answer: It took him four tries, but yesterday evening New Democratic Party leader Gary Doer finally achieved what he set out to do: win a provincial election and become the Premier of Manitoba.

QuestionID: 1999-W39-3-2
Answer: After 11 long years as opposition leader, Doer finally beat Conservative party leader Gary Filmon in yesterday's election.

QuestionID: 1999-W39-3-4
Answer: He promised to get rid of what has become known as "hallway medicine."

QuestionID: 1999-W39-3-5
Answer: The NDP could still add one more seat to the 31 it has won officially.

QuestionID: 1999-W39-3-6
Answer: Manitoba

QuestionID: 1999-W39-3-7
Answer: Howard Pawley

QuestionID: 1999-W39-3-8
Answer: The NDP took about 45 per cent of the popular vote last night, the largest share the party has won since Howard Pawley swept Conservative leader Sterling Lyon out of power in 1981.

QuestionID: 1999-W39-3-9
Answer: last night

QuestionID: 1999-W39-5-1
Answer: The students roved between two east-end high schools and drew between 300 and 400 students at the demonstration's peak.

QuestionID: 1999-W39-5-3
Answer: Montreal teachers are in contract discussions with the provincial government.

QuestionID: 1999-W39-5-4
Answer: Serge Meloche

QuestionID: 1999-W39-5-5
Answer: Serge Meloche

QuestionID: 1999-W39-5-6
Answer: the past few days

QuestionID: 1999-W39-5-7
Answer: "Windows of stores were broken, car windows were also broken," says Montreal police spokesman Michel Fontaine, who added that police were also pelted with rocks and garbage.

QuestionID: 1999-W39-5-8
Answer: Montreal

QuestionID: 1999-W41-3-1
Answer: London

QuestionID: 1999-W41-3-2
Answer: The trains collided at 8:11 a.m., three kilometres west of London's Paddington Station.

QuestionID: 1999-W41-3-3
Answer: A British Broadcasting Corporation reporter says the initial investigation suggests one of the trains passed one red and two yellow warning signals before hitting the other train.

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage, trying to account for missing passengers.

QuestionID: 1999-W41-3-5
Answer: Great Western and Thames Trains are the companies that operate the two trains involved in the crash.

QuestionID: 1999-W41-3-6
Answer: Great Western said as many as 500 people might have been on board its train, which originated in Cheltenham, northwest of London, and was minutes away from its destination of Paddington Station.

QuestionID: 1999-W41-3-7
Answer: Cheltenham

QuestionID: 1999-W41-3-8
Answer: A British Broadcasting Corporation reporter says the initial investigation suggests one of the trains passed one red and two yellow warning signals before hitting the other train.

QuestionID: 1999-W41-3-9
Answer: Rail travel is a way of daily life for many people in London and its surrounding communities.

QuestionID: 1999-W41-5-1
Answer: Jean Chretien

QuestionID: 1999-W41-5-2
Answer: Canada

QuestionID: 1999-W41-5-3
Answer: The Governor General formally takes office once the oaths have been sworn and assumes the title "Excellency" while in office, and the lifetime title of "Right Honourable".

QuestionID: 1999-W41-5-5
Answer: Jean Chretien

QuestionID: 1999-W41-5-6
Answer: yesterday

QuestionID: 1999-W41-5-8
Answer: Ms. Clarkson also thanked teachers whom she said treated her as "bright, not bright yellow."

QuestionID: 1999-W41-5-9
Answer: Jean Chretien

QuestionID: 1999-W41-5-10
Answer: As Governor General, Ms. Clarkson represents the Queen of England, who is the legal head of the Canada.

QuestionID: 1999-W43-5-1
Answer: The Youth News Network, a news show that airs in some Canadian schools, is in trouble in Manitoba.

QuestionID: 1999-W43-5-2
Answer: YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service.

QuestionID: 1999-W43-5-3
Answer: YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service.

QuestionID: 1999-W43-5-4
Answer: YNN presents a 12-minute daily feature shown during class time.

QuestionID: 1999-W43-5-6
Answer: Drew Caldwell

QuestionID: 1999-W43-5-7
Answer: YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service.

QuestionID: 1999-W43-5-8
Answer: The news this week is that YNN is being kicked out of Manitoba classrooms.

QuestionID: 1999-W43-5-9
Answer: Eight schools in Manitoba agreed to show the program on a six-month trial basis.

QuestionID: 1999-W45-5-1
Answer: Churchill

QuestionID: 1999-W45-5-2
Answer: Inuksuk

QuestionID: 1999-W45-5-3
Answer: Students at Iqaluit's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark, pizza and a $10,000 cheque today.

QuestionID: 1999-W45-5-4
Answer: Students at Iqaluit's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark, pizza and a $10,000 cheque today.

QuestionID: 1999-W45-5-5
Answer: Ryan MacLeod

QuestionID: 1999-W45-5-6
Answer: the school year

QuestionID: 1999-W45-5-7
Answer: About 90 students, or a quarter of the school's population, are enrolled in music classes at Inuksuk.

QuestionID: 1999-W45-5-8
Answer: A single instrument is often shared between two or three students.

QuestionID: 1999-W45-5-9
Answer: Ryan MacLeod

QuestionID: 1999-W47-5-2
Answer: China

QuestionID: 1999-W47-5-3
Answer: The Chinese woman can't be identified because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed.

QuestionID: 1999-W47-5-4
Answer: The Chinese woman can't be identified because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed.

QuestionID: 1999-W47-5-5
Answer: The Chinese woman can't be identified because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed.

QuestionID: 1999-W47-5-6
Answer: seven years ago

QuestionID: 1999-W47-5-7
Answer: Couples in China are only allowed to have one child.

QuestionID: 1999-W47-5-9
Answer: The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China.

QuestionID: 1999-W47-5-11
Answer: Larry Smeets

QuestionID: 1999-W49-5-1
Answer: In ancient Greece and Rome, the planet's fiery red hue made skywatchers think of their god of war.

QuestionID: 1999-W49-5-3
Answer: The Polar Lander has been hurtling through hundreds of millions of kilometres of space for the past 11 months.

QuestionID: 1999-W49-5-4
Answer: Carl Sagan

QuestionID: 1999-W49-5-5
Answer: There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home.

QuestionID: 1999-W49-5-6
Answer: Mars

QuestionID: 1999-W49-5-8
Answer: Mars

QuestionID: 1999-W49-5-10
Answer: The Polar Lander has been hurtling through hundreds of millions of kilometres of space for the past 11 months.

QuestionID: 1999-W51-1-1
Answer: Neudorf, a former drummer with the band 54-40, was recruited to help the then-promising 19-year-old McLachlan, who had just recently moved to Vancouver from Halifax, Nova Scotia, to pursue a career as a recording artist.

QuestionID: 1999-W51-1-2
Answer: A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan.

QuestionID: 1999-W51-1-3
Answer: Bruce Cohen

QuestionID: 1999-W51-1-5
Answer: Vancouver

QuestionID: 1999-W51-1-6
Answer: McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work.

QuestionID: 1999-W51-1-7
Answer: Neudorf wanted money and credit for four songs he says he helped write for McLachlan's 1988 debut album, "Touch".

QuestionID: 1999-W51-1-8
Answer: He said he did not receive proper royalties for producing "Touch," which sold more than 625,000 copies.

QuestionID: 1999-W51-1-9
Answer: McLachlan's lawyer Jennifer Conkie said the performer - the mastermind of the popular Lilith Fair concert series that toured North America - is "very, very pleased and relieved."

QuestionID: 1999-W51-1-10
Answer: During the trial, McLachlan occasionally sang and played a keyboard before court staff, reporters and teenaged fans to illustrate how songs are put together.

QuestionID: 2000-W02-3-1
Answer: Newfoundland

QuestionID: 2000-W02-3-2
Answer: The water contains higher than acceptable levels of chemicals known as trihalomethanes or THMs.

QuestionID: 2000-W02-3-3
Answer: The danger of trihalomethanes in drinking water is faced mainly by small towns that can't afford expensive water filtration systems.

QuestionID: 2000-W02-3-4
Answer: First, almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera.

QuestionID: 2000-W02-3-8
Answer: two years ago

QuestionID: 2000-W02-3-9
Answer: You can leave water in an open container for 24 hours, and many of the chemicals will evaporate.

QuestionID: 2000-W02-3-10
Answer: The water contains higher than acceptable levels of chemicals known as trihalomethanes or THMs.

QuestionID: 2000-W02-5-1
Answer: the Fall  of 1998

QuestionID: 2000-W02-5-2
Answer: Canada

QuestionID: 2000-W02-5-3
Answer: It is called The Family Farm Tribute.

QuestionID: 2000-W02-5-5
Answer: It is called The Family Farm Tribute.

QuestionID: 2000-W02-5-8
Answer: Gordon Lightfoot

QuestionID: 2000-W03-1-1
Answer: Morris Green

QuestionID: 2000-W03-1-2
Answer: The five siblings sold more than two million records, won five Juno Awards, including group of the year in 1994, and took its Celtic music to the world.

QuestionID: 2000-W03-1-3
Answer: Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia -- when one's body temperature drops abnormally low -- and the other two appeared to be OK.  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton.

QuestionID: 2000-W03-1-4
Answer: Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia -- when one's body temperature drops abnormally low -- and the other two appeared to be OK.  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton.

QuestionID: 2000-W03-1-5
Answer: Rankin's brother Jimmy Rankin left a Farm Aid concert in Toronto after being notified of the death.

QuestionID: 2000-W03-1-6
Answer: Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia -- when one's body temperature drops abnormally low -- and the other two appeared to be OK.  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton.

QuestionID: 2000-W03-1-7
Answer: Rankin's brother Jimmy Rankin left a Farm Aid concert in Toronto after being notified of the death.

QuestionID: 2000-W03-1-8
Answer: Morris Green

QuestionID: 2000-W03-1-9
Answer: Morris Green

QuestionID: 2000-W03-1-10
Answer: John Morris Rankin, a member of the former Celtic group the Rankins, was killed in the accident.

QuestionID: 2000-W03-2-1
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-2-2
Answer: Richard Cook

QuestionID: 2000-W03-2-3
Answer: Mars

QuestionID: 2000-W03-2-4
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-2-5
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-2-7
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-2-8
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-2-9
Answer: Another lander and orbiter are scheduled to launch next year, but at least part of the mission is now in doubt.

QuestionID: 2000-W03-2-11
Answer: The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars.

QuestionID: 2000-W03-3-2
Answer: Canada

QuestionID: 2000-W03-3-3
Answer: The Federal government has come up with an idea to keep National Hockey League teams in Canada.

QuestionID: 2000-W03-3-4
Answer: The average NHL player makes 1.3 million dollars a season.

QuestionID: 2000-W03-3-5
Answer: He says that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting help while hundreds of Olympic athletes have to scramble every month just to pay their bills.

QuestionID: 2000-W03-3-6
Answer: The Federal government has come up with an idea to keep National Hockey League teams in Canada.

QuestionID: 2000-W03-3-7
Answer: But Olympic 100 metre sprinter Glenroy Gilbert is disgusted.

QuestionID: 2000-W03-3-8
Answer: Turner Stevenson

QuestionID: 2000-W03-3-9
Answer: Putting money into NHL hockey is fine, Gilbert says, as long as the poor are taken care of first -- and he says that hasn't happened.

QuestionID: 2000-W03-3-10
Answer: last four years

QuestionID: 2000-W05-4-1
Answer: On Sunday, some members of the Hindu religion destroyed the sets for her latest  film, Water.

QuestionID: 2000-W05-4-2
Answer: The protesters accuse Mehta of insulting Hindu traditions with her story of  Indian widows in the 1930s.

QuestionID: 2000-W05-4-3
Answer: Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot.

QuestionID: 2000-W05-4-4
Answer: But after the attack by fundamentalists (strongly religious people who refuse anything that disagrees with their faith), Indian government authorities withdrew their permission to shoot the film in Varanasi.

QuestionID: 2000-W05-4-5
Answer: India

QuestionID: 2000-W05-4-6
Answer: Mehta says the attack has cost the production about a million dollars in damage and delays in the shooting schedule.

QuestionID: 2000-W05-4-7
Answer: Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot.

QuestionID: 2000-W05-4-8
Answer: Canadian film maker Deepa Mehta is finding out that making a movie in India is  never easy.

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi

QuestionID: 2000-W06-5-1
Answer: Cochrane

QuestionID: 2000-W06-5-2
Answer: Watson plans to join a team of six other climbers this May on a journey to  the top of the 5,945-metre Mount Logan in the Yukon Territory.

QuestionID: 2000-W06-5-3
Answer: Cochrane

QuestionID: 2000-W06-5-4
Answer: Ross Watson, a town councillor from Cochrane, Alberta, is hoping to become the first blind climber to reach the peak of Canada's highest mountain.

QuestionID: 2000-W06-5-5
Answer: The 49-year-old Watson, who lost his vision from a pellet gun at the age of  12, says his lack of technical climbing ability is more of a challenge than his  blindness.

QuestionID: 2000-W06-5-6
Answer: Ten years ago

QuestionID: 2000-W06-5-7
Answer: "I have to quote one of my fellow climbers who said, 'When (sighted people)  are climbing, we look down and we get scared because the wrong messages are rolling through our heads.

QuestionID: 2000-W06-5-8
Answer: Ross Watson, a town councillor from Cochrane, Alberta, is hoping to become the first blind climber to reach the peak of Canada's highest mountain.

QuestionID: 2000-W06-5-9
Answer: The 49-year-old Watson, who lost his vision from a pellet gun at the age of  12, says his lack of technical climbing ability is more of a challenge than his  blindness.

QuestionID: 2000-W06-5-10
Answer: Ross Watson, a town councillor from Cochrane, Alberta, is hoping to become the first blind climber to reach the peak of Canada's highest mountain.

QuestionID: 2000-W07-5-1
Answer: Haider's party won 27 percent of the vote in Austria's last election, and earlier this month they joined the conservative People's Party in a coalition government.

QuestionID: 2000-W07-5-2
Answer: Canada

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer.

QuestionID: 2000-W07-5-5
Answer: Rabbi Marvin Hier

QuestionID: 2000-W07-5-6
Answer: Rabbi Marvin Hier said he understood Haider had flown to Montreal to try to attend the wedding of a well known Hasidic leader's relative on Wednesday evening.

QuestionID: 2000-W07-5-7
Answer: They are the most visible members of the Jewish community because even their clothes reflect their beliefs.

QuestionID: 2000-W07-5-8
Answer: Heshy Weinberger, a spokesman for the Tash Hasidic community in a Montreal suburb, says it is not true that Heider was invited to attend the wedding.

QuestionID: 2000-W07-5-9
Answer: Canada