QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-5
Answer: I've always been a Leaf fan probably since I was five or six years old and I guess I always will be whether they win or lose, and it was just nice to see them play in their old home."

QuestionID: 1999-W07-4-7
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.