QuestionID: 1999-W02-5-1
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as well as minds.

QuestionID: 1999-W02-5-2
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as well as minds.

QuestionID: 1999-W02-5-7
Answer: A middle school in Liverpool, Nova Scotia is pumping up bodies as well as minds.

QuestionID: 1999-W03-5-2
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-3
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-4
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-5
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-6
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-7
Answer: She was a member of the "winningest" basketball team Canada ever had.

QuestionID: 1999-W03-5-8
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-9
Answer: The world lost a basketball hero this week -- and we're not talking about Michael Jordan.

QuestionID: 1999-W03-5-10
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W04-5-2
Answer: Ever heard the expression "don't look a gift horse in the mouth?"

QuestionID: 1999-W04-5-3
Answer: It seems he actually changed his mind because federal Auditor General Denis Desautels told him he was trying to break the law.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-7
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: Well, that is exactly what the federal government is doing concerning a million dollar gift to the National Arts Centre in Ottawa, Ontario.

QuestionID: 1999-W06-2-1
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-2-4
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-2-8
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-3-1
Answer: Ontario's Education Minister Dave Johnson said students, parents and teachers will all be asked to discuss their opinions about uniforms before any final decisions are made.

QuestionID: 1999-W06-3-2
Answer: Students in Ontario may be wearing uniforms next fall, or dressing for school in clothes that conform to a province-wide dress code.

QuestionID: 1999-W06-3-3
Answer: Ontario's Education Minister Dave Johnson said students, parents and teachers will all be asked to discuss their opinions about uniforms before any final decisions are made.

QuestionID: 1999-W06-3-4
Answer: Students in Ontario may be wearing uniforms next fall, or dressing for school in clothes that conform to a province-wide dress code.

QuestionID: 1999-W06-3-5
Answer: Students in Ontario may be wearing uniforms next fall, or dressing for school in clothes that conform to a province-wide dress code.

QuestionID: 1999-W06-4-1
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-2
Answer: Mr. Clarke is making the trek with his older brother Leigh and their friend Bruce Kirby.

QuestionID: 1999-W06-4-3
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-4
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-6
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-10
Answer: Three Calgarians have found a rather unusual way of leaving snow and ice behind.

QuestionID: 1999-W06-4-11
Answer: When they were still in Canada, planning their trip, they expected they would feel lonely.

QuestionID: 1999-W07-2-1
Answer: The 37-year-old Calgary native who now lives in Tempe, Arizona, is part owner of the NHL s Edmonton Oilers.

QuestionID: 1999-W07-2-2
Answer: The Canadian man who spent more than $4 million dollars to buy Mark McGwire s 70th home run ball finally identified himself yesterday.

QuestionID: 1999-W07-2-3
Answer: Mr. McFarlane, who paid $3,005,000 U.S. for home run ball no.

QuestionID: 1999-W07-2-5
Answer: He now owns 9 historic baseballs.

QuestionID: 1999-W07-2-6
Answer: And what would he like in return?

QuestionID: 1999-W07-2-7
Answer: 66, cost Mr. McFarlane about $250,000 Canadian.

QuestionID: 1999-W07-2-9
Answer: The Canadian man who spent more than $4 million dollars to buy Mark McGwire s 70th home run ball finally identified himself yesterday.

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: The reason: to see their one and only hockey game at Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: It may well be the strongest link between Toronto and the rest of Canada.

QuestionID: 1999-W07-4-4
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-5
Answer: I've always been a Leaf fan probably since I was five or six years old and I guess I always will be whether they win or lose, and it was just nice to see them play in their old home."

QuestionID: 1999-W07-4-7
Answer: It may well be the strongest link between Toronto and the rest of Canada.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

QuestionID: 1999-W08-4-1
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-2
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-3
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-5
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-6
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-7
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-8
Answer: Ocalan has lived outside Turkey since 1980.

QuestionID: 1999-W08-4-10
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W09-3-1
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-3
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-5
Answer: Workers at a McDonald's restaurant in Montreal, Quebec have voted against becoming members of a trade union.

QuestionID: 1999-W09-3-6
Answer: Workers at a McDonald's restaurant in Montreal, Quebec have voted against becoming members of a trade union.

QuestionID: 1999-W09-3-7
Answer: A statement from McDonald's Quebec regional office welcomed the vote.

QuestionID: 1999-W09-3-8
Answer: Workers at a McDonald's restaurant in Montreal, Quebec have voted against becoming members of a trade union.

QuestionID: 1999-W10-1-1
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-2
Answer: Television is behind a growing controversy in a Mississauga, Ontario high school.

QuestionID: 1999-W10-1-3
Answer: Television is behind a growing controversy in a Mississauga, Ontario high school.

QuestionID: 1999-W10-1-4
Answer: The school has a June deadline to decide whether it wants to sign a five-year contract with YNN.

QuestionID: 1999-W10-1-6
Answer: Television is behind a growing controversy in a Mississauga, Ontario high school.

QuestionID: 1999-W10-1-7
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-10
Answer: Television is behind a growing controversy in a Mississauga, Ontario high school.

QuestionID: 1999-W10-1-11
Answer: Television is behind a growing controversy in a Mississauga, Ontario high school.

QuestionID: 1999-W10-2-2
Answer: The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.

QuestionID: 1999-W10-2-3
Answer: Church bells around the world rang out at noon yesterday as an international ban on landmines became international law.

QuestionID: 1999-W10-2-4
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world.

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: Church bells around the world rang out at noon yesterday as an international ban on landmines became international law.

QuestionID: 1999-W10-2-7
Answer: Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world.

QuestionID: 1999-W10-2-9
Answer: Canada was one of the leading countries behind the ban.

QuestionID: 1999-W10-3-1
Answer: On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-3-2
Answer: On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-3-4
Answer: On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-3-5
Answer: On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-3-6
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-7
Answer: On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-4-1
Answer: The federal government has plans to take a new look at the use of marijuana for people who are suffering from painful diseases such as cancer, AIDS and multiple sclerosis.

QuestionID: 1999-W10-4-2
Answer: The federal government has plans to take a new look at the use of marijuana for people who are suffering from painful diseases such as cancer, AIDS and multiple sclerosis.

QuestionID: 1999-W10-4-3
Answer: Health Minister Allan Rock announced yesterday that his department is putting together guidelines for a scientific look at marijuana.

QuestionID: 1999-W10-4-4
Answer: The federal government has plans to take a new look at the use of marijuana for people who are suffering from painful diseases such as cancer, AIDS and multiple sclerosis.

QuestionID: 1999-W10-4-5
Answer: All use of marijuana is now illegal in Canada.

QuestionID: 1999-W10-4-6
Answer: When marijuana is smoked, THC is absorbed from the lungs to the bloodstream within minutes.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-3
Answer: Albertans are rich in wealth but poor in spirit, says the author of a recent study.

QuestionID: 1999-W10-5-5
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-6
Answer: Albertans are rich in wealth but poor in spirit, says the author of a recent study.

QuestionID: 1999-W10-5-7
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W11-2-1
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes eating Arctic fish and game a frightening and tricky business.

QuestionID: 1999-W11-2-3
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-4
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-5
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-6
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-8
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-10
Answer: Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-3-1
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-4
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-5
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-6
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-7
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-8
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-10
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-5-1
Answer: The Quebec politician known as the father of Bill 101 -- the province's very controversial language law -- has died.

QuestionID: 1999-W11-5-2
Answer: The Quebec politician known as the father of Bill 101 -- the province's very controversial language law -- has died.

QuestionID: 1999-W11-5-4
Answer: "Dr. Laurin was a pioneer, a builder, a man of conviction, determined," says Francois Gendron, chairman of the Parti Quebecois caucus in the legislature.

QuestionID: 1999-W11-5-5
Answer: Bill 101 came into effect in 1977.

QuestionID: 1999-W11-5-6
Answer: Camille Laurin was 76.

QuestionID: 1999-W11-5-8
Answer: The Quebec politician known as the father of Bill 101 -- the province's very controversial language law -- has died.

QuestionID: 1999-W12-3-1
Answer: Lawrence (Lawrence of Arabia)  While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-2
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-4
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-6
Answer: Lawrence (Lawrence of Arabia)  While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-8
Answer: Lawrence (Lawrence of Arabia)  While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-10
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

QuestionID: 1999-W12-4-4
Answer: A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

QuestionID: 1999-W12-4-5
Answer: A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

QuestionID: 1999-W12-4-6
Answer: Psychologist Jo Nanson said Tyrell believes the tumour on his thigh bone is not cancerous because his father told him so.

QuestionID: 1999-W12-4-7
Answer: A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

QuestionID: 1999-W12-5-2
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-3
Answer: Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-4
Answer: An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport, Native leaders said Thursday.

QuestionID: 1999-W12-5-5
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-6
Answer: An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport, Native leaders said Thursday.

QuestionID: 1999-W12-5-7
Answer: An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport, Native leaders said Thursday.

QuestionID: 1999-W12-5-8
Answer: On Monday night, visiting Native spectators and players discovered racist pamphlets on their bus seats following a Manitoba Junior Hockey League game in the northwestern town of Dauphin, Manitoba.

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-3
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-4
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-5
Answer: There is more very sad news in the story about thirteen year old Tyrell Dueck of Martinsville, Saskatchewan.

QuestionID: 1999-W13-1-6
Answer: There is more very sad news in the story about thirteen year old Tyrell Dueck of Martinsville, Saskatchewan.

QuestionID: 1999-W13-1-7
Answer: There is more very sad news in the story about thirteen year old Tyrell Dueck of Martinsville, Saskatchewan.

QuestionID: 1999-W13-3-1
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-2
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-3
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-4
Answer: In 1389, Serbs lost a key battle against the forces of the invading Ottoman Empire on the fields of Kosovo.

QuestionID: 1999-W13-3-5
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-6
Answer: Brigadier-General Michel Maisonneuve is the senior Canadian Forces officer who has been serving with NATO.

QuestionID: 1999-W13-3-7
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-9
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-10
Answer: They are getting ready for war.

QuestionID: 1999-W13-3-11
Answer: There are about 130 Canadian Forces personnel and six CF-18 fighter aircraft based in Aviano, Italy who will likely participate.

QuestionID: 1999-W13-5-1
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-2
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-4
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-5
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-6
Answer: "The guys are back and they're safe," Captain David Muralt said from Aviano.

QuestionID: 1999-W13-5-7
Answer: Tomorrow there will be a demonstration in front of the House of Commons.

QuestionID: 1999-W13-5-9
Answer: "The guys are back and they're safe," Captain David Muralt said from Aviano.

QuestionID: 1999-W14-1-2
Answer: The virus is called "Melissa."

QuestionID: 1999-W14-1-4
Answer: The virus is called "Melissa."

QuestionID: 1999-W14-1-5
Answer: The virus is called "Melissa."

QuestionID: 1999-W14-1-6
Answer: Melissa, identified by symbols that form a winking smiley face, usually contains the subject line, "Important message," and the body says "Here is that document you asked for ... don't show it to anyone else."

QuestionID: 1999-W14-1-7
Answer: Computer security experts are warning computer users around the world to be on guard today for "important" e-mail messages that carry a damaging computer virus.

QuestionID: 1999-W14-1-8
Answer: The virus is called "Melissa."

QuestionID: 1999-W14-1-9
Answer: Computer security experts are warning computer users around the world to be on guard today for "important" e-mail messages that carry a damaging computer virus.

QuestionID: 1999-W14-1-10
Answer: Computer security experts are warning computer users around the world to be on guard today for "important" e-mail messages that carry a damaging computer virus.

QuestionID: 1999-W14-3-1
Answer: Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-2
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-3
Answer: Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-5
Answer: Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-6
Answer: Of the 934 people who cast ballots, 53 per cent opposed joining Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-8
Answer: Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-10
Answer: Some Newfoundlanders marked the occasion by re-creating the vote that brought the province into Canada.

QuestionID: 1999-W14-5-1
Answer: It's not in China or Chile -- it's at a high school in Winnipeg!

QuestionID: 1999-W14-5-3
Answer: The students in Ken Corley's World Studies class at Sisler High School will be contributing stories to a CNN web site aimed at young people.

QuestionID: 1999-W14-5-4
Answer: The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W14-5-5
Answer: The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W15-2-1
Answer: Most of Saint John's Newfoundland is virtually shut down this morning as a record-setting blizzard continues.

QuestionID: 1999-W15-2-2
Answer: Winter may be officially over, but two Canadian cities are still getting  a little taste -- and they are very different ones.

QuestionID: 1999-W15-2-3
Answer: Winter may be officially over, but two Canadian cities are still getting  a little taste -- and they are very different ones.

QuestionID: 1999-W15-2-5
Answer: It also stars Pam Grier, Schuyler Fisk, the 16-year-old daughter of Sissy Spacek, and John Schneider.

QuestionID: 1999-W15-2-7
Answer: Winter may be officially over, but two Canadian cities are still getting  a little taste -- and they are very different ones.

QuestionID: 1999-W15-4-2
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-3
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-4
Answer: He was set free after relatives paid a $1,200 fine.

QuestionID: 1999-W15-4-5
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-6
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-7
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-9
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-10
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-5-2
Answer: Children and their parents were members of the Sons of Freedom sect (group) of the Doukhobor faith.

QuestionID: 1999-W15-5-3
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-5
Answer: -from a Doukhobor Prayer.

QuestionID: 1999-W15-5-6
Answer: "With Your shield of iron, protect me, O Lord, from bloody violence, from guns that kill, from the sabre's cutting blow, from swords of steel, from spears of war.

QuestionID: 1999-W15-5-7
Answer: "With Your shield of iron, protect me, O Lord, from bloody violence, from guns that kill, from the sabre's cutting blow, from swords of steel, from spears of war.

QuestionID: 1999-W15-5-8
Answer: Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" while they were detained from 1953 to 1959.

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

QuestionID: 1999-W16-3-2
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-3
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-6
Answer: One of the most miserable parts of childhood is about to disappear from the hemisphere.

QuestionID: 1999-W16-3-7
Answer: One of the most miserable parts of childhood is about to disappear from the hemisphere.

QuestionID: 1999-W16-3-8
Answer: "It has been a surprise to me that measles has disappeared as quickly as it did," says Donald Henderson of the Pan American Health Organization.

QuestionID: 1999-W16-3-9
Answer: Measles is on track to being eliminated throughout North and South America by the turn of the millennium.

QuestionID: 1999-W16-4-2
Answer: "I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

QuestionID: 1999-W16-4-5
Answer: "I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

QuestionID: 1999-W16-4-6
Answer: The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

QuestionID: 1999-W16-4-7
Answer: The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

QuestionID: 1999-W16-4-8
Answer: The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

QuestionID: 1999-W16-4-9
Answer: Zhu, accompanied by a delegation of about 150 people, was greeted by Newfoundland Premier Brian Tobin.

QuestionID: 1999-W16-4-10
Answer: The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

QuestionID: 1999-W16-5-1
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-2
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-3
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-5
Answer: Catastrophic flooding is possible in British Columbia's Fraser Valley this year, because an estimated 150 kilometres of dikes along the banks of the Fraser River are at risk, officials say.

QuestionID: 1999-W16-5-7
Answer: Catastrophic flooding is possible in British Columbia's Fraser Valley this year, because an estimated 150 kilometres of dikes along the banks of the Fraser River are at risk, officials say.

QuestionID: 1999-W16-5-8
Answer: Catastrophic flooding is possible in British Columbia's Fraser Valley this year, because an estimated 150 kilometres of dikes along the banks of the Fraser River are at risk, officials say.

QuestionID: 1999-W16-5-9
Answer: "This can be quite dangerous if not controlled," says Environment Ministry spokesman Neil Peters.

QuestionID: 1999-W17-1-1
Answer: Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-2
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-3
Answer: In front of hundreds of reporters from all over North America and Europe Wayne Gretzky announced that he was going to hit the 10-pin bowling lanes in New York City.

QuestionID: 1999-W17-1-4
Answer: Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-5
Answer: Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-7
Answer: Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster's extended hand from the crowd, he touched it.

QuestionID: 1999-W17-1-10
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-3-1
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-2
Answer: A spokesman for the Jefferson County Sheriff's Department has said bomb squads may need several days to complete searching the school for explosives.

QuestionID: 1999-W17-3-3
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-4
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-5
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-6
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: The two boys who carried this out belonged to a group of teenagers who called themselves the "Trenchcoat Mafia."

QuestionID: 1999-W17-3-10
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-11
Answer: The two boys who carried this out belonged to a group of teenagers who called themselves the "Trenchcoat Mafia."

QuestionID: 1999-W17-5-1
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-2
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: Local union president Kurt Moench says funding needs to be provided for teacher salaries and student growth.

QuestionID: 1999-W17-5-6
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-10
Answer: Local union president Kurt Moench says funding needs to be provided for teacher salaries and student growth.

QuestionID: 1999-W18-3-1
Answer: A Montreal biotechnology firm has successfully cloned triplet goats.

QuestionID: 1999-W18-3-2
Answer: A Montreal biotechnology firm has successfully cloned triplet goats.

QuestionID: 1999-W18-3-3
Answer: A Montreal biotechnology firm has successfully cloned triplet goats.

QuestionID: 1999-W18-3-4
Answer: The kids are named Clint, Arnold and Danny.

QuestionID: 1999-W18-3-7
Answer: A Montreal biotechnology firm has successfully cloned triplet goats.

QuestionID: 1999-W18-4-1
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-2
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-4
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-5
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-7
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-8
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-5-1
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-3
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-4
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-6
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-7
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-9
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-10
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W19-1-1
Answer: New research suggests that's how long people have inhabited the Yukon.

QuestionID: 1999-W19-1-2
Answer: When native Canadians tell you their family has been living here for a long time, you'd better believe them, say a growing number of archeologists.

QuestionID: 1999-W19-1-4
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after the last Ice Age.

QuestionID: 1999-W19-1-5
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-6
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-7
Answer: The Bluefish Caves were re-discovered by Mr. Cinq-Mars in 1975.

QuestionID: 1999-W19-1-8
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-9
Answer: When native Canadians tell you their family has been living here for a long time, you'd better believe them, say a growing number of archeologists.

QuestionID: 1999-W19-2-1
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-2
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-3
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office said today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-4
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-5
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-6
Answer: An F-4 tornado has a wind speed of 333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: On average, only one F-5 tornado hits the United States each year.

QuestionID: 1999-W19-2-8
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-9
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-4-1
Answer: A second planeload of refugees from Kosovo landed in Canada early this morning.

QuestionID: 1999-W19-4-2
Answer: A second planeload of refugees from Kosovo landed in Canada early this morning.

QuestionID: 1999-W19-4-3
Answer: A second planeload of refugees from Kosovo landed in Canada early this morning.

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury, who was on the plane with his wife and youngest daughter, said he didn't want to leave Kosovo.

QuestionID: 1999-W19-4-8
Answer: The plan must now be approved by the United Nations Security Council, which represents 185 countries from all over the world.

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-3
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario.

QuestionID: 1999-W19-5-5
Answer: "We are trying to assist our neighbours to the east," said Natural Resources spokesman Bob Buck.

QuestionID: 1999-W19-5-6
Answer: The area had a little rain overnight -- it's not known what effect that has had on the fire.

QuestionID: 1999-W19-5-7
Answer: There is now a ban on all open fires for most of Northwestern Ontario.

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

QuestionID: 1999-W20-5-1
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-2
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-3
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-4
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-5
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-7
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes.

QuestionID: 1999-W20-5-8
Answer: Dr. Ji-Won Yoon's discovery affects Type 1 diabetics, which inflicts about 100,000 Canadians.

QuestionID: 1999-W20-5-9
Answer: However, that didn't temper the enthusiasm of diabetic Holly McWilliams.

QuestionID: 1999-W21-3-1
Answer: In cities across Canada fans began lining up for tickets in late April.

QuestionID: 1999-W21-3-2
Answer: It was just past midnight in Newfoundland and Star Wars was up on the screen.

QuestionID: 1999-W21-3-3
Answer: It was just past midnight in Newfoundland and Star Wars was up on the screen.

QuestionID: 1999-W21-3-4
Answer: Mark Churchill and Ken Green were at the St. John's screening.

QuestionID: 1999-W21-3-6
Answer: It's what some scalpers are asking in Los Angeles, California.

QuestionID: 1999-W21-3-8
Answer: It was just past midnight in Newfoundland and Star Wars was up on the screen.

QuestionID: 1999-W21-3-9
Answer: Mark Churchill and Ken Green were at the St. John's screening.

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-3
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-4
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-5
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-6
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-7
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-8
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W22-2-1
Answer: Residents of British Columbia's Lower Mainland seem to be freer with their cash than they are with their time.

QuestionID: 1999-W22-2-4
Answer: Ms. Gutnick has been opposed to the bombing since it began on March 24.

QuestionID: 1999-W22-2-5
Answer: Residents of British Columbia's Lower Mainland seem to be freer with their cash than they are with their time.

QuestionID: 1999-W22-2-6
Answer: Canada has set no limit for the number of refugees eligible for the family reunification plan.

QuestionID: 1999-W22-2-7
Answer: So far nearly 5,000 Kosovo refugees have come to Canada.

QuestionID: 1999-W22-2-8
Answer: Of those, 400 have already arrived," says Raphael Girard, Canada's ambassador to Yugoslavia.

QuestionID: 1999-W22-3-1
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-2
Answer: Police in Kansas City, Missouri have a theory about the fall that killed Calgary, Alberta based wrestler Owen Hart.

QuestionID: 1999-W22-3-3
Answer: Police in Kansas City, Missouri have a theory about the fall that killed Calgary, Alberta based wrestler Owen Hart.

QuestionID: 1999-W22-3-5
Answer: "Frankly, wrestling was getting so far out and my poor brother Owen was a sacrifice for the television ratings," says Owen's sister Ellie Hart.

QuestionID: 1999-W22-3-7
Answer: Police in Kansas City, Missouri have a theory about the fall that killed Calgary, Alberta based wrestler Owen Hart.

QuestionID: 1999-W22-3-8
Answer: Police in Kansas City, Missouri have a theory about the fall that killed Calgary, Alberta based wrestler Owen Hart.

QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."

QuestionID: 1999-W22-4-2
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-4-3
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-4-4
Answer: She has been training for the mission since 1992, when she was first selected to be an astronaut by the Canadian Space Agency.

QuestionID: 1999-W22-4-7
Answer: The 35-year-old Quebecer has wanted to go to space since she was 10.

QuestionID: 1999-W22-4-8
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-4-9
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-4-11
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-4-12
Answer: This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old dream came true.

QuestionID: 1999-W22-5-3
Answer: More than half the residents of the northern Saskatchewan community of La Ronge were evacuated briefly yesterday as a forest fire scorched its outskirts.

QuestionID: 1999-W22-5-4
Answer: Gary MacDonald.

QuestionID: 1999-W22-5-5
Answer: Gary MacDonald.

QuestionID: 1999-W22-5-6
Answer: The fire shot six metres above the trees as it roared through the industrial area of town.

QuestionID: 1999-W22-5-7
Answer: More than half the residents of the northern Saskatchewan community of La Ronge were evacuated briefly yesterday as a forest fire scorched its outskirts.

QuestionID: 1999-W22-5-8
Answer: More than half the residents of the northern Saskatchewan community of La Ronge were evacuated briefly yesterday as a forest fire scorched its outskirts.

QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-2
Answer: Astronauts Rick Husband and Daniel Barry replaced two electronics boxes for a communication system inside the American Unity chamber, where it was a brisk 14 degrees.

QuestionID: 1999-W23-1-4
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-5
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-6
Answer: Earlier, the crew installed insulation around some fans inside Zarya to reduce the noise level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-9
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-5-1
Answer: Premier Harris says it was the hardest-fought campaign in recent memory.

QuestionID: 1999-W23-5-2
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions, because they get more than half of the votes on any issue.

QuestionID: 1999-W23-5-4
Answer: The Liberals led by Dalton McGuinty got 35 seats, and the New Democratic Party under leader Howard Hampton took nine seats.

QuestionID: 1999-W23-5-5
Answer: It's the first time in 32 years that any party has won two majority governments in a row in Ontario.

QuestionID: 1999-W23-5-6
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-8
Answer: The Liberals led by Dalton McGuinty got 35 seats, and the New Democratic Party under leader Howard Hampton took nine seats.

QuestionID: 1999-W23-5-10
Answer: Ontario Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W24-3-1
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-2
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-3
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-4
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-5
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-6
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada's most unique festivals: the unpacking of the sealift delivery.

QuestionID: 1999-W24-3-7
Answer: Environment Canada's outlook for ice break-up and clearing patterns predicts smooth sailing in much of James Bay, Hudson Bay and Hudson Strait by the first week of July -- a month earlier than normal.

QuestionID: 1999-W24-5-1
Answer: Judge Arbour will not start work until September 15th.

QuestionID: 1999-W24-5-2
Answer: Justice Minister Anne McLellan says the 52-year-old Arbour is perfect for the job and will replace retired justice Peter Cory quite nicely.

QuestionID: 1999-W24-5-3
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W24-5-4
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W24-5-5
Answer: Justice Minister Anne McLellan says the 52-year-old Arbour is perfect for the job and will replace retired justice Peter Cory quite nicely.

QuestionID: 1999-W24-5-7
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W24-5-8
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W25-1-1
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area.

QuestionID: 1999-W25-1-2
Answer: NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-3
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province, many of its residents feel they must leave.

QuestionID: 1999-W25-1-9
Answer: NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-5-1
Answer: After 22 years on death row, the Alberta native became the first Canadian to be executed in the U.S. since 1952.

QuestionID: 1999-W25-5-2
Answer: Stanley Faulder was executed by the State of Texas yesterday evening.

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr. Faulder's lawyer to continue her quest to allow him to live.

QuestionID: 1999-W25-5-4
Answer: Stanley Faulder was executed by the State of Texas yesterday evening.

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case.

QuestionID: 1999-W25-5-7
Answer: A last-minute appeal to the Supreme Court to stop the execution was rejected, and Texas Governor George W. Bush said he would not issue a stay of execution.

QuestionID: 1999-W25-5-8
Answer: He was sentenced to death for the 1975 murder of a Texas woman.

QuestionID: 1999-W25-5-9
Answer: Stanley Faulder was executed by the State of Texas yesterday evening.

QuestionID: 1999-W25-5-10
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W26-5-1
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-3
Answer: Now, doctors learning surgery at a Toronto hospital are being trying a new method of learning.

QuestionID: 1999-W26-5-4
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-6
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-7
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W27-2-1
Answer: Beluga whales live only in the arctic and subarctic.

QuestionID: 1999-W27-2-2
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island.

QuestionID: 1999-W27-2-3
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island.

QuestionID: 1999-W27-2-4
Answer: They live in the Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson Bay, and the Gulf of St. Lawrence.

QuestionID: 1999-W27-2-5
Answer: Even in the best of conditions, belugas can only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: The reason: polar bears.

QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-3
Answer: Nurses are now demonstrating on the sidewalks outside all Quebec hospitals.

QuestionID: 1999-W27-5-4
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-5
Answer: Premier Bouchard is reluctant to give the nurses' more money because they are only the first of many labour organizations negotiating new contracts.

QuestionID: 1999-W27-5-6
Answer: Many drivers are honking their horns to show their support.

QuestionID: 1999-W27-5-8
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-9
Answer: The pharmacists will leave their jobs in 60 days if the situation does not improve.

QuestionID: 1999-W27-5-10
Answer: Some of Quebec's doctors are also taking a stand.

QuestionID: 1999-W28-5-1
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-4
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-5
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-6
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-7
Answer: The mosasaur discovery shows the Antarctic was once much warmer than it is now.

QuestionID: 1999-W29-2-1
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-3
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-4
Answer: Japan's life expectancy is 80 years old, and the United States' is at 76.

QuestionID: 1999-W29-2-5
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997.

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada, but it is also widening the gap between rich and poor people.

QuestionID: 1999-W29-5-1
Answer: American President Bill Clinton wants tougher gun control in the United States  On Thursday, he had some help.

QuestionID: 1999-W29-5-2
Answer: Included in the group were six students from Columbine High School in Littleton, Colorado.

QuestionID: 1999-W29-5-4
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-5
Answer: American President Bill Clinton wants tougher gun control in the United States  On Thursday, he had some help.

QuestionID: 1999-W29-5-6
Answer: By limiting access to guns, President Clinton hopes to put an end to school shootings like the one in Littleton.

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control.

QuestionID: 1999-W29-5-8
Answer: Some members of the government are against gun control.

QuestionID: 1999-W30-1-1
Answer: America is mourning the loss of John F. Kennedy Jr, his wife Carolyn Bessette-Kennedy, and her sister Lauren Bessette.

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery.

QuestionID: 1999-W30-1-3
Answer: The U.S. coast guard searched all weekend for any sign of the plane or survivors.

QuestionID: 1999-W30-1-4
Answer: Kennedy is the son of former U.S. President John F. Kennedy.

QuestionID: 1999-W30-1-5
Answer: America is mourning the loss of John F. Kennedy Jr, his wife Carolyn Bessette-Kennedy, and her sister Lauren Bessette.

QuestionID: 1999-W30-1-6
Answer: America is mourning the loss of John F. Kennedy Jr, his wife Carolyn Bessette-Kennedy, and her sister Lauren Bessette.

QuestionID: 1999-W30-1-7
Answer: America is mourning the loss of John F. Kennedy Jr, his wife Carolyn Bessette-Kennedy, and her sister Lauren Bessette.

QuestionID: 1999-W30-2-1
Answer: Premier.

QuestionID: 1999-W30-2-3
Answer: According to a B.C.

QuestionID: 1999-W30-2-4
Answer: Glen Clark is facing great pressure to quit his job as the Premier of British Columbia.

QuestionID: 1999-W30-2-6
Answer: Glen Clark is facing great pressure to quit his job as the Premier of British Columbia.

QuestionID: 1999-W30-3-1
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called "shellfish asthma."

QuestionID: 1999-W30-3-2
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called "shellfish asthma."

QuestionID: 1999-W30-3-3
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called "shellfish asthma."

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced the government to place limits on how many fish can be caught.

QuestionID: 1999-W30-3-5
Answer: Due to these limits, finding a fishing industry job in Newfoundland is tough.

QuestionID: 1999-W30-3-6
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called "shellfish asthma."

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

QuestionID: 1999-W30-5-1
Answer: It sounds like the story from the dinosaur movie Jurassic Park.

QuestionID: 1999-W30-5-2
Answer: It sounds like the story from the dinosaur movie Jurassic Park.

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: It sounds like the story from the dinosaur movie Jurassic Park.

QuestionID: 1999-W30-5-7
Answer: It sounds like the story from the dinosaur movie Jurassic Park.

QuestionID: 1999-W31-2-1
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-3
Answer: This would be the first land claims agreement the Labrador Inuit have ever signed.

QuestionID: 1999-W31-2-4
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-5
Answer: The Labrador Inuit claim some parts of northern Labrador and northeastern Quebec belong to them.

QuestionID: 1999-W31-2-8
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations.

QuestionID: 1999-W32-3-1
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-3
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-4
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-5
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-6
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-7
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-8
Answer: The Queen Mother's last trip overseas was in 1989 when she visited Canada.

QuestionID: 2000-W03-4-1
Answer: Allan Rock said yesterday that he's convinced the labels will work.

QuestionID: 2000-W03-4-2
Answer: Canada's  minister of health has announced a new plan to try to discourage teenagers from  smoking: The Yuck Factor.

QuestionID: 2000-W03-4-4
Answer: Canada's  minister of health has announced a new plan to try to discourage teenagers from  smoking: The Yuck Factor.

QuestionID: 2000-W03-4-5
Answer: Spokesman Rob Parker is convinced the warnings won't work.

QuestionID: 2000-W03-4-6
Answer: The Canadian Tobacco  Manufacturers Association, which represents tobacco companies, says it would take  two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-7
Answer: Canada's  minister of health has announced a new plan to try to discourage teenagers from  smoking: The Yuck Factor.

QuestionID: 2000-W03-5-1
Answer: John Girvin, a neurosurgery (brain surgery) professor in London, Ontario is  the doctor who implanted the electrodes in the patient's brain at the New York  Neurological Institute in 1979.

QuestionID: 2000-W03-5-2
Answer: A Canadian brain surgeon is sharing the glory in the development of one of the  world's first artificial eyes.

QuestionID: 2000-W03-5-3
Answer: A Canadian brain surgeon is sharing the glory in the development of one of the  world's first artificial eyes.

QuestionID: 2000-W03-5-4
Answer: John Girvin, a neurosurgery (brain surgery) professor in London, Ontario is  the doctor who implanted the electrodes in the patient's brain at the New York  Neurological Institute in 1979.

QuestionID: 2000-W03-5-5
Answer: Researchers in New York City say a blind 62-year-old volunteer can now read  large letters and navigate around big objects by using a tiny camera wired to  computers and a platinum electrode implanted in his brain.

QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-2
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-3
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-4
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-5
Answer: Kissing has a long history in Western civilization, with references dating back to the Old Testament.

QuestionID: 2000-W06-4-6
Answer: With Valentine's Day just around the corner, vice-principal Mike Kachmar announced the smooching ban over the school's public address system.

QuestionID: 2000-W06-4-7
Answer: Until the 20th century, kissing was rarely practiced in East Asia, where bowing was the all-purpose form of greeting, and kissing was left for private moments.

QuestionID: 2000-W06-4-8
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-9
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.